<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Tests&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tests&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tests&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tests.png" usemap="#Tests_3C_20T_20_3E_map" alt=""/>
  <map id="Tests_3C_20T_20_3E_map" name="Tests_3C_20T_20_3E_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="61,0,174,24"/>
<area href="class_inherited_tests.html" alt="InheritedTests" shape="rect" coords="0,112,113,136"/>
<area href="class_inherited_tests.html" alt="InheritedTests" shape="rect" coords="123,112,236,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c567c92b7e89cebaea1efd38ef59ff6"><td class="memItemLeft" align="right" valign="top"><a id="a3c567c92b7e89cebaea1efd38ef59ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (list)&lt; T &gt; *cache</td></tr>
<tr class="separator:a3c567c92b7e89cebaea1efd38ef59ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff512703af4402af75821955332f56"><td class="memItemLeft" align="right" valign="top"><a id="a6aff512703af4402af75821955332f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a6aff512703af4402af75821955332f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e5b676a31d3545693f01d1da4174a"><td class="memItemLeft" align="right" valign="top"><a id="a3c1e5b676a31d3545693f01d1da4174a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a3c1e5b676a31d3545693f01d1da4174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e00b5941829080a4a8bcc0021db12"><td class="memItemLeft" align="right" valign="top"><a id="a9b6e00b5941829080a4a8bcc0021db12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_size</b> ()</td></tr>
<tr class="separator:a9b6e00b5941829080a4a8bcc0021db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b61d666bd761cddcf532bbd4549ed"><td class="memItemLeft" align="right" valign="top"><a id="a492b61d666bd761cddcf532bbd4549ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_insert</b> ()</td></tr>
<tr class="separator:a492b61d666bd761cddcf532bbd4549ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb66df81ed2107ed8b37ead786a0ff"><td class="memItemLeft" align="right" valign="top"><a id="a76bb66df81ed2107ed8b37ead786a0ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (list)&lt; int &gt; *cache</td></tr>
<tr class="separator:a76bb66df81ed2107ed8b37ead786a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff512703af4402af75821955332f56"><td class="memItemLeft" align="right" valign="top"><a id="a6aff512703af4402af75821955332f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a6aff512703af4402af75821955332f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e5b676a31d3545693f01d1da4174a"><td class="memItemLeft" align="right" valign="top"><a id="a3c1e5b676a31d3545693f01d1da4174a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a3c1e5b676a31d3545693f01d1da4174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e00b5941829080a4a8bcc0021db12"><td class="memItemLeft" align="right" valign="top"><a id="a9b6e00b5941829080a4a8bcc0021db12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_size</b> ()</td></tr>
<tr class="separator:a9b6e00b5941829080a4a8bcc0021db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b61d666bd761cddcf532bbd4549ed"><td class="memItemLeft" align="right" valign="top"><a id="a492b61d666bd761cddcf532bbd4549ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_insert</b> ()</td></tr>
<tr class="separator:a492b61d666bd761cddcf532bbd4549ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb66df81ed2107ed8b37ead786a0ff"><td class="memItemLeft" align="right" valign="top"><a id="a76bb66df81ed2107ed8b37ead786a0ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (list)&lt; int &gt; *cache</td></tr>
<tr class="separator:a76bb66df81ed2107ed8b37ead786a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff512703af4402af75821955332f56"><td class="memItemLeft" align="right" valign="top"><a id="a6aff512703af4402af75821955332f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a6aff512703af4402af75821955332f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e5b676a31d3545693f01d1da4174a"><td class="memItemLeft" align="right" valign="top"><a id="a3c1e5b676a31d3545693f01d1da4174a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a3c1e5b676a31d3545693f01d1da4174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e00b5941829080a4a8bcc0021db12"><td class="memItemLeft" align="right" valign="top"><a id="a9b6e00b5941829080a4a8bcc0021db12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_size</b> ()</td></tr>
<tr class="separator:a9b6e00b5941829080a4a8bcc0021db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b61d666bd761cddcf532bbd4549ed"><td class="memItemLeft" align="right" valign="top"><a id="a492b61d666bd761cddcf532bbd4549ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_insert</b> ()</td></tr>
<tr class="separator:a492b61d666bd761cddcf532bbd4549ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/test/<a class="el" href="_cpp_template_test_8h_source.html">CppTemplateTest.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_simple_inherited_test_8h_source.html">SimpleInheritedTest.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_simple_inherited_test2_8h_source.html">SimpleInheritedTest2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
