<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Fixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fixture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fixture.png" usemap="#Fixture_map" alt=""/>
  <map id="Fixture_map" name="Fixture_map">
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,448,284,472"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,392,284,416"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,336,284,360"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,280,284,304"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,224,284,248"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,168,284,192"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,112,284,136"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,56,284,80"/>
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="147,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab00b62453dafa5413184465540e5b486"><td class="memItemLeft" align="right" valign="top"><a id="ab00b62453dafa5413184465540e5b486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ab00b62453dafa5413184465540e5b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b62453dafa5413184465540e5b486"><td class="memItemLeft" align="right" valign="top"><a id="ab00b62453dafa5413184465540e5b486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ab00b62453dafa5413184465540e5b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4273c31d68cd95fff8e9416236d035f"><td class="memItemLeft" align="right" valign="top"><a id="ab4273c31d68cd95fff8e9416236d035f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ab4273c31d68cd95fff8e9416236d035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4273c31d68cd95fff8e9416236d035f"><td class="memItemLeft" align="right" valign="top"><a id="ab4273c31d68cd95fff8e9416236d035f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ab4273c31d68cd95fff8e9416236d035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72678873ab3c26077b70787d02a99497"><td class="memItemLeft" align="right" valign="top"><a id="a72678873ab3c26077b70787d02a99497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpWorld</b> ()</td></tr>
<tr class="separator:a72678873ab3c26077b70787d02a99497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72678873ab3c26077b70787d02a99497"><td class="memItemLeft" align="right" valign="top"><a id="a72678873ab3c26077b70787d02a99497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpWorld</b> ()</td></tr>
<tr class="separator:a72678873ab3c26077b70787d02a99497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72678873ab3c26077b70787d02a99497"><td class="memItemLeft" align="right" valign="top"><a id="a72678873ab3c26077b70787d02a99497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpWorld</b> ()</td></tr>
<tr class="separator:a72678873ab3c26077b70787d02a99497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afededb083a7205269642ae3939d0faf3"><td class="memItemLeft" align="right" valign="top"><a id="afededb083a7205269642ae3939d0faf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownWorld</b> ()</td></tr>
<tr class="separator:afededb083a7205269642ae3939d0faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afededb083a7205269642ae3939d0faf3"><td class="memItemLeft" align="right" valign="top"><a id="afededb083a7205269642ae3939d0faf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownWorld</b> ()</td></tr>
<tr class="separator:afededb083a7205269642ae3939d0faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_global_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_global_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_global_fixture.html">CxxTest::GlobalFixture</a></td></tr>
<tr class="memitem:a514b06f4054d3150681116e832fe82d2 inherit pub_methods_class_cxx_test_1_1_global_fixture"><td class="memItemLeft" align="right" valign="top"><a id="a514b06f4054d3150681116e832fe82d2"></a>
<a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextGlobalFixture</b> ()</td></tr>
<tr class="separator:a514b06f4054d3150681116e832fe82d2 inherit pub_methods_class_cxx_test_1_1_global_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319015cb471dc253e2cd540283724853 inherit pub_methods_class_cxx_test_1_1_global_fixture"><td class="memItemLeft" align="right" valign="top"><a id="a319015cb471dc253e2cd540283724853"></a>
<a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prevGlobalFixture</b> ()</td></tr>
<tr class="separator:a319015cb471dc253e2cd540283724853 inherit pub_methods_class_cxx_test_1_1_global_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_cxx_test_1_1_global_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cxx_test_1_1_global_fixture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_global_fixture.html">CxxTest::GlobalFixture</a></td></tr>
<tr class="memitem:ad003581f56210ef50c7edc2275b14f3b inherit pub_static_methods_class_cxx_test_1_1_global_fixture"><td class="memItemLeft" align="right" valign="top"><a id="ad003581f56210ef50c7edc2275b14f3b"></a>
static <a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstGlobalFixture</b> ()</td></tr>
<tr class="separator:ad003581f56210ef50c7edc2275b14f3b inherit pub_static_methods_class_cxx_test_1_1_global_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceddff923c9e2f138f3a28eda2e0a6f inherit pub_static_methods_class_cxx_test_1_1_global_fixture"><td class="memItemLeft" align="right" valign="top"><a id="a7ceddff923c9e2f138f3a28eda2e0a6f"></a>
static <a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastGlobalFixture</b> ()</td></tr>
<tr class="separator:a7ceddff923c9e2f138f3a28eda2e0a6f inherit pub_static_methods_class_cxx_test_1_1_global_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/test/<a class="el" href="_gf_set_up_fails_8h_source.html">GfSetUpFails.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_gf_set_up_throws_8h_source.html">GfSetUpThrows.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_gf_tear_down_fails_8h_source.html">GfTearDownFails.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_gf_tear_down_throws_8h_source.html">GfTearDownThrows.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_set_up_world_error_8h_source.html">SetUpWorldError.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_set_up_world_fails_8h_source.html">SetUpWorldFails.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_set_up_world_throws_8h_source.html">SetUpWorldThrows.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_tear_down_world_fails_8h_source.html">TearDownWorldFails.h</a></li>
<li>cxxtestdir/test/<a class="el" href="_tear_down_world_throws_8h_source.html">TearDownWorldThrows.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
