<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::ValueTraits&lt; const double &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_value_traits_3_01const_01double_01_4.html">ValueTraits&lt; const double &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_value_traits_3_01const_01double_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::ValueTraits&lt; const double &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c1d7e00f939ec6f439d64f4c9017e4"><td class="memItemLeft" align="right" valign="top"><a id="aa3c1d7e00f939ec6f439d64f4c9017e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTraits</b> (double t)</td></tr>
<tr class="separator:aa3c1d7e00f939ec6f439d64f4c9017e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f6f49c7230c23466ab44b448a4e3a"><td class="memItemLeft" align="right" valign="top"><a id="a1a4f6f49c7230c23466ab44b448a4e3a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>asString</b> (void) const</td></tr>
<tr class="separator:a1a4f6f49c7230c23466ab44b448a4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a74e8753ffe8ffd8c7c38e19e5a7e2506"><td class="memItemLeft" align="right" valign="top"><a id="a74e8753ffe8ffd8c7c38e19e5a7e2506"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_DIGITS_ON_LEFT</b> = 24, 
<b>DIGITS_ON_RIGHT</b> = 4, 
<b>BASE</b> = 10
 }</td></tr>
<tr class="separator:a74e8753ffe8ffd8c7c38e19e5a7e2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a235592c403a83542cd34d87d0021e5f8"><td class="memItemLeft" align="right" valign="top"><a id="a235592c403a83542cd34d87d0021e5f8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>doNegative</b> (double &amp;t)</td></tr>
<tr class="separator:a235592c403a83542cd34d87d0021e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1abb110049bc7f8f4b319c7aed2b79d"><td class="memItemLeft" align="right" valign="top"><a id="ae1abb110049bc7f8f4b319c7aed2b79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hugeNumber</b> (double t)</td></tr>
<tr class="separator:ae1abb110049bc7f8f4b319c7aed2b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec352dd3e410ab0a6e7eaed6f2c62cb"><td class="memItemLeft" align="right" valign="top"><a id="a7ec352dd3e410ab0a6e7eaed6f2c62cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalNumber</b> (double t)</td></tr>
<tr class="separator:a7ec352dd3e410ab0a6e7eaed6f2c62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062799191be2a4e3cd001ae48c906263"><td class="memItemLeft" align="right" valign="top"><a id="a062799191be2a4e3cd001ae48c906263"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nonFiniteNumber</b> (double t)</td></tr>
<tr class="separator:a062799191be2a4e3cd001ae48c906263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef62024ad72ac54b375439a9d48992c"><td class="memItemLeft" align="right" valign="top"><a id="a8ef62024ad72ac54b375439a9d48992c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>doubleToString</b> (double t, char *s, unsigned skip=0, unsigned max=(unsigned) - 1)</td></tr>
<tr class="separator:a8ef62024ad72ac54b375439a9d48992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5d10689a7113ada3e89bdb076165d280"><td class="memItemLeft" align="right" valign="top"><a id="a5d10689a7113ada3e89bdb076165d280"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>requiredDigitsOnLeft</b> (double t)</td></tr>
<tr class="separator:a5d10689a7113ada3e89bdb076165d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0c98f74d8878cb38fb452c6e97a01a4"><td class="memItemLeft" align="right" valign="top"><a id="ac0c98f74d8878cb38fb452c6e97a01a4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_asString</b> [1+MAX_DIGITS_ON_LEFT+1+DIGITS_ON_RIGHT+1]</td></tr>
<tr class="separator:ac0c98f74d8878cb38fb452c6e97a01a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_value_traits_8h_source.html">ValueTraits.h</a></li>
<li>cxxtestdir/cxxtest/ValueTraits.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
