<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::SuiteDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_suite_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::SuiteDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::SuiteDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_suite_description.png" usemap="#CxxTest::SuiteDescription_map" alt=""/>
  <map id="CxxTest::SuiteDescription_map" name="CxxTest::SuiteDescription_map">
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="130,0,381,24"/>
<area href="class_cxx_test_1_1_dummy_suite_description.html" alt="CxxTest::DummySuiteDescription" shape="rect" coords="0,112,251,136"/>
<area href="class_cxx_test_1_1_real_suite_description.html" alt="CxxTest::RealSuiteDescription" shape="rect" coords="261,112,512,136"/>
<area href="class_cxx_test_1_1_common_dynamic_suite_description.html" alt="CxxTest::CommonDynamicSuiteDescription" shape="rect" coords="130,168,381,192"/>
<area href="class_cxx_test_1_1_static_suite_description.html" alt="CxxTest::StaticSuiteDescription" shape="rect" coords="391,168,642,192"/>
<area href="class_cxx_test_1_1_dynamic_suite_description.html" alt="CxxTest::DynamicSuiteDescription&lt; S &gt;" shape="rect" coords="130,224,381,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855f2fb64ca809625224b30cfe4f1974"><td class="memItemLeft" align="right" valign="top"><a id="a855f2fb64ca809625224b30cfe4f1974"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const =0</td></tr>
<tr class="separator:a855f2fb64ca809625224b30cfe4f1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4c89490ad9dc157e106d82876b015"><td class="memItemLeft" align="right" valign="top"><a id="a63d4c89490ad9dc157e106d82876b015"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const =0</td></tr>
<tr class="separator:a63d4c89490ad9dc157e106d82876b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a058e3acb2902b324e73ff9e520f1f"><td class="memItemLeft" align="right" valign="top"><a id="a64a058e3acb2902b324e73ff9e520f1f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>suiteName</b> () const =0</td></tr>
<tr class="separator:a64a058e3acb2902b324e73ff9e520f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded85c217f1ec960fec7aa406498bf01"><td class="memItemLeft" align="right" valign="top"><a id="aded85c217f1ec960fec7aa406498bf01"></a>
virtual <a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>suite</b> () const =0</td></tr>
<tr class="separator:aded85c217f1ec960fec7aa406498bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b143cfe80d2e44a6ce46239f1bb043"><td class="memItemLeft" align="right" valign="top"><a id="a44b143cfe80d2e44a6ce46239f1bb043"></a>
virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numTests</b> () const =0</td></tr>
<tr class="separator:a44b143cfe80d2e44a6ce46239f1bb043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311342d3ec513390057af290d7837a67"><td class="memItemLeft" align="right" valign="top"><a id="a311342d3ec513390057af290d7837a67"></a>
virtual const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testDescription</b> (unsigned) const =0</td></tr>
<tr class="separator:a311342d3ec513390057af290d7837a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d8c1327c616d7fa6ca5a14eebf9ae"><td class="memItemLeft" align="right" valign="top"><a id="a2f5d8c1327c616d7fa6ca5a14eebf9ae"></a>
virtual <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstTest</b> ()=0</td></tr>
<tr class="separator:a2f5d8c1327c616d7fa6ca5a14eebf9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5872d75d39324cee7688872dedd8b"><td class="memItemLeft" align="right" valign="top"><a id="a55a5872d75d39324cee7688872dedd8b"></a>
virtual const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstTest</b> () const =0</td></tr>
<tr class="separator:a55a5872d75d39324cee7688872dedd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658622330bc0138eaf70612228134c0"><td class="memItemLeft" align="right" valign="top"><a id="a6658622330bc0138eaf70612228134c0"></a>
virtual <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()=0</td></tr>
<tr class="separator:a6658622330bc0138eaf70612228134c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d55e627663e89367bf094324a5ee44"><td class="memItemLeft" align="right" valign="top"><a id="ab4d55e627663e89367bf094324a5ee44"></a>
virtual const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const =0</td></tr>
<tr class="separator:ab4d55e627663e89367bf094324a5ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68393280006331f5af2c9d1eabf9e5ea"><td class="memItemLeft" align="right" valign="top"><a id="a68393280006331f5af2c9d1eabf9e5ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAllTests</b> ()=0</td></tr>
<tr class="separator:a68393280006331f5af2c9d1eabf9e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c187264ad03efd1d9a635fbc5948c5"><td class="memItemLeft" align="right" valign="top"><a id="a89c187264ad03efd1d9a635fbc5948c5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnly</b> (const char *)=0</td></tr>
<tr class="separator:a89c187264ad03efd1d9a635fbc5948c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd2e013cd84268772cdd413013a6761"><td class="memItemLeft" align="right" valign="top"><a id="acbd2e013cd84268772cdd413013a6761"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()=0</td></tr>
<tr class="separator:acbd2e013cd84268772cdd413013a6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60e237014ee66c9d7d792eb15916fa"><td class="memItemLeft" align="right" valign="top"><a id="a4a60e237014ee66c9d7d792eb15916fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()=0</td></tr>
<tr class="separator:a4a60e237014ee66c9d7d792eb15916fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_descriptions_8h_source.html">Descriptions.h</a></li>
<li>cxxtestdir/cxxtest/Descriptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
