<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TestTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cxx_test_1_1_test_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TestTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::TestTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_test_tracker.png" usemap="#CxxTest::TestTracker_map" alt=""/>
  <map id="CxxTest::TestTracker_map" name="CxxTest::TestTracker_map">
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46b186ce80e6ffa5f8e34e6ac5030b3"><td class="memItemLeft" align="right" valign="top"><a id="ab46b186ce80e6ffa5f8e34e6ac5030b3"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fixTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *d) const</td></tr>
<tr class="separator:ab46b186ce80e6ffa5f8e34e6ac5030b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf5560e46f85d11f7d02f393bf43e2"><td class="memItemLeft" align="right" valign="top"><a id="a0cbf5560e46f85d11f7d02f393bf43e2"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fixSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *d) const</td></tr>
<tr class="separator:a0cbf5560e46f85d11f7d02f393bf43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1517979413792a615fab12650c003260"><td class="memItemLeft" align="right" valign="top"><a id="a1517979413792a615fab12650c003260"></a>
const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fixWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *d) const</td></tr>
<tr class="separator:a1517979413792a615fab12650c003260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc9b1864f012264c638b9e3aac93ec"><td class="memItemLeft" align="right" valign="top"><a id="a1bdc9b1864f012264c638b9e3aac93ec"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> () const</td></tr>
<tr class="separator:a1bdc9b1864f012264c638b9e3aac93ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232374afdf001f9003f265a88f2cb1e5"><td class="memItemLeft" align="right" valign="top"><a id="a232374afdf001f9003f265a88f2cb1e5"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>suite</b> () const</td></tr>
<tr class="separator:a232374afdf001f9003f265a88f2cb1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29317b7e5314abe3bb2e29a634b296a"><td class="memItemLeft" align="right" valign="top"><a id="ac29317b7e5314abe3bb2e29a634b296a"></a>
const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>world</b> () const</td></tr>
<tr class="separator:ac29317b7e5314abe3bb2e29a634b296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0e74611237176ef6c61f930f31c55"><td class="memItemLeft" align="right" valign="top"><a id="ae3b0e74611237176ef6c61f930f31c55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testSkipped</b> () const</td></tr>
<tr class="separator:ae3b0e74611237176ef6c61f930f31c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85a155cb7873fa9c2b3b6bd8394758"><td class="memItemLeft" align="right" valign="top"><a id="a1c85a155cb7873fa9c2b3b6bd8394758"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testFailed</b> () const</td></tr>
<tr class="separator:a1c85a155cb7873fa9c2b3b6bd8394758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071367dd67272c23f95786d9fffb9cc6"><td class="memItemLeft" align="right" valign="top"><a id="a071367dd67272c23f95786d9fffb9cc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>suiteFailed</b> () const</td></tr>
<tr class="separator:a071367dd67272c23f95786d9fffb9cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f0d1d3fe5ffacbdabda41af44d61c"><td class="memItemLeft" align="right" valign="top"><a id="ab38f0d1d3fe5ffacbdabda41af44d61c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>worldFailed</b> () const</td></tr>
<tr class="separator:ab38f0d1d3fe5ffacbdabda41af44d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403524786dc8bb96eb3e1ba7e24699f"><td class="memItemLeft" align="right" valign="top"><a id="a5403524786dc8bb96eb3e1ba7e24699f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>warnings</b> () const</td></tr>
<tr class="separator:a5403524786dc8bb96eb3e1ba7e24699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763af0637df3c9c6c711ccad49de5507"><td class="memItemLeft" align="right" valign="top"><a id="a763af0637df3c9c6c711ccad49de5507"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTests</b> () const</td></tr>
<tr class="separator:a763af0637df3c9c6c711ccad49de5507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfeb89d94d3b63c5bcf80f4d0498fe6"><td class="memItemLeft" align="right" valign="top"><a id="a8dfeb89d94d3b63c5bcf80f4d0498fe6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>failedTests</b> () const</td></tr>
<tr class="separator:a8dfeb89d94d3b63c5bcf80f4d0498fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5d479515ddaa9f87268c8122735cd1"><td class="memItemLeft" align="right" valign="top"><a id="a6e5d479515ddaa9f87268c8122735cd1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>testFailedAsserts</b> () const</td></tr>
<tr class="separator:a6e5d479515ddaa9f87268c8122735cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ddaa87e4bff68b8f68f5822aa52a41"><td class="memItemLeft" align="right" valign="top"><a id="ac4ddaa87e4bff68b8f68f5822aa52a41"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>suiteFailedTests</b> () const</td></tr>
<tr class="separator:ac4ddaa87e4bff68b8f68f5822aa52a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295e7c3970e34198bb4a46a4f318f74"><td class="memItemLeft" align="right" valign="top"><a id="a5295e7c3970e34198bb4a46a4f318f74"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>failedSuites</b> () const</td></tr>
<tr class="separator:a5295e7c3970e34198bb4a46a4f318f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3fd6a514b3cd1ca0d4f6403dd2e65e"><td class="memItemLeft" align="right" valign="top"><a id="a2a3fd6a514b3cd1ca0d4f6403dd2e65e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a2a3fd6a514b3cd1ca0d4f6403dd2e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777853f8a17e324fa7897bf4d7f3b105"><td class="memItemLeft" align="right" valign="top"><a id="a777853f8a17e324fa7897bf4d7f3b105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;sd)</td></tr>
<tr class="separator:a777853f8a17e324fa7897bf4d7f3b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb56ae825eca66306259248716230a1"><td class="memItemLeft" align="right" valign="top"><a id="a1bb56ae825eca66306259248716230a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;td)</td></tr>
<tr class="separator:a1bb56ae825eca66306259248716230a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7febc4e06e5140fac47d7ea1489ad86"><td class="memItemLeft" align="right" valign="top"><a id="ae7febc4e06e5140fac47d7ea1489ad86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;td)</td></tr>
<tr class="separator:ae7febc4e06e5140fac47d7ea1489ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99be8070c25bf86141e5312c4b561c1"><td class="memItemLeft" align="right" valign="top"><a id="ad99be8070c25bf86141e5312c4b561c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;sd)</td></tr>
<tr class="separator:ad99be8070c25bf86141e5312c4b561c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a726c2e92761ff8468724d9b331bd6b"><td class="memItemLeft" align="right" valign="top"><a id="a1a726c2e92761ff8468724d9b331bd6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a1a726c2e92761ff8468724d9b331bd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df89ee898716b2c13edd79fa197839a"><td class="memItemLeft" align="right" valign="top"><a id="a8df89ee898716b2c13edd79fa197839a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a8df89ee898716b2c13edd79fa197839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecca8cbd81e07370b30ba3016d26815"><td class="memItemLeft" align="right" valign="top"><a id="aeecca8cbd81e07370b30ba3016d26815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:aeecca8cbd81e07370b30ba3016d26815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3858241d29b794cc0cb3d7231d77987"><td class="memItemLeft" align="right" valign="top"><a id="ae3858241d29b794cc0cb3d7231d77987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ae3858241d29b794cc0cb3d7231d77987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9553adee94d370e75a6a828c6b903"><td class="memItemLeft" align="right" valign="top"><a id="a19f9553adee94d370e75a6a828c6b903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a19f9553adee94d370e75a6a828c6b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33a9bc53ebd777326f992b042b94b0"><td class="memItemLeft" align="right" valign="top"><a id="a0c33a9bc53ebd777326f992b042b94b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a0c33a9bc53ebd777326f992b042b94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5a6163457adf5c95b058af6d76c308"><td class="memItemLeft" align="right" valign="top"><a id="a6e5a6163457adf5c95b058af6d76c308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a6e5a6163457adf5c95b058af6d76c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966cfbed91ee797d122451a233a91154"><td class="memItemLeft" align="right" valign="top"><a id="a966cfbed91ee797d122451a233a91154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *file, int line, const char *xStr, const char *yStr, const char *sizeStr, const void *x, const void *y, unsigned size)</td></tr>
<tr class="separator:a966cfbed91ee797d122451a233a91154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726319a34a4aa76a23a9110ddb4c6a3f"><td class="memItemLeft" align="right" valign="top"><a id="a726319a34a4aa76a23a9110ddb4c6a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *file, int line, const char *xStr, const char *yStr, const char *dStr, const char *x, const char *y, const char *d)</td></tr>
<tr class="separator:a726319a34a4aa76a23a9110ddb4c6a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddce9a206a2d5107acbb9f34869e66"><td class="memItemLeft" align="right" valign="top"><a id="ad5ddce9a206a2d5107acbb9f34869e66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *file, int line, const char *xStr, const char *yStr, const char *value)</td></tr>
<tr class="separator:ad5ddce9a206a2d5107acbb9f34869e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22597e16b15b7e245bae85b918dd105"><td class="memItemLeft" align="right" valign="top"><a id="af22597e16b15b7e245bae85b918dd105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:af22597e16b15b7e245bae85b918dd105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc299146069e88d8939fc242b65c7d"><td class="memItemLeft" align="right" valign="top"><a id="aafdc299146069e88d8939fc242b65c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:aafdc299146069e88d8939fc242b65c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147739b8e6f139e4defb313888f80b1"><td class="memItemLeft" align="right" valign="top"><a id="a4147739b8e6f139e4defb313888f80b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *file, int line, const char *predicate, const char *xStr, const char *x)</td></tr>
<tr class="separator:a4147739b8e6f139e4defb313888f80b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d41deb6d92bffc2280e782b18af4ab"><td class="memItemLeft" align="right" valign="top"><a id="a16d41deb6d92bffc2280e782b18af4ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *file, int line, const char *relation, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a16d41deb6d92bffc2280e782b18af4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35879a5d8b44522d111f9ea570286a7"><td class="memItemLeft" align="right" valign="top"><a id="aa35879a5d8b44522d111f9ea570286a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *file, int line, const char *expression, const char *type, bool otherThrown)</td></tr>
<tr class="separator:aa35879a5d8b44522d111f9ea570286a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02976c462f57c0bf557e5611749d6056"><td class="memItemLeft" align="right" valign="top"><a id="a02976c462f57c0bf557e5611749d6056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a02976c462f57c0bf557e5611749d6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b640bc0020230cb576ee64fce56ee"><td class="memItemLeft" align="right" valign="top"><a id="a175b640bc0020230cb576ee64fce56ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *file, int line, const char *file1, const char *file2, const char *explanation)</td></tr>
<tr class="separator:a175b640bc0020230cb576ee64fce56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d865e700f7e73a9506b86f0940e607"><td class="memItemLeft" align="right" valign="top"><a id="aa8d865e700f7e73a9506b86f0940e607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:aa8d865e700f7e73a9506b86f0940e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81a8b816f49e67208435a49294c56846"><td class="memItemLeft" align="right" valign="top"><a id="a81a8b816f49e67208435a49294c56846"></a>
static <a class="el" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tracker</b> ()</td></tr>
<tr class="separator:a81a8b816f49e67208435a49294c56846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa43a5322213abfb0071752fd0dfdfaa"><td class="memItemLeft" align="right" valign="top"><a id="afa43a5322213abfb0071752fd0dfdfaa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>print_tracing</b> = false</td></tr>
<tr class="separator:afa43a5322213abfb0071752fd0dfdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29936d829b4502109fbc5551425c9ce6"><td class="memItemLeft" align="right" valign="top"><a id="a29936d829b4502109fbc5551425c9ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestTracker</b> (const <a class="el" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;)</td></tr>
<tr class="separator:a29936d829b4502109fbc5551425c9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d218c7566773cf6f8ade020eaf58cce"><td class="memItemLeft" align="right" valign="top"><a id="a7d218c7566773cf6f8ade020eaf58cce"></a>
<a class="el" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;)</td></tr>
<tr class="separator:a7d218c7566773cf6f8ade020eaf58cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f45afeeb4d2f820497e584999706bd"><td class="memItemLeft" align="right" valign="top"><a id="ad1f45afeeb4d2f820497e584999706bd"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dummyTest</b> () const</td></tr>
<tr class="separator:ad1f45afeeb4d2f820497e584999706bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d05cc13d116f1728f2765a411910c5"><td class="memItemLeft" align="right" valign="top"><a id="a54d05cc13d116f1728f2765a411910c5"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dummySuite</b> () const</td></tr>
<tr class="separator:a54d05cc13d116f1728f2765a411910c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440b08d88190d30b3ac9e6facef8a4b"><td class="memItemLeft" align="right" valign="top"><a id="a5440b08d88190d30b3ac9e6facef8a4b"></a>
const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dummyWorld</b> () const</td></tr>
<tr class="separator:a5440b08d88190d30b3ac9e6facef8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a44d2aa1d60c1789a9f0fd4c4570fd"><td class="memItemLeft" align="right" valign="top"><a id="a81a44d2aa1d60c1789a9f0fd4c4570fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *w)</td></tr>
<tr class="separator:a81a44d2aa1d60c1789a9f0fd4c4570fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7770655d696a874edd04585bd2fd4"><td class="memItemLeft" align="right" valign="top"><a id="a8fb7770655d696a874edd04585bd2fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *s)</td></tr>
<tr class="separator:a8fb7770655d696a874edd04585bd2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0e85b879a00ebaeaa011ff7bde18d"><td class="memItemLeft" align="right" valign="top"><a id="ad4e0e85b879a00ebaeaa011ff7bde18d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *t)</td></tr>
<tr class="separator:ad4e0e85b879a00ebaeaa011ff7bde18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28aa5c4c618e091a7851095f64693e"><td class="memItemLeft" align="right" valign="top"><a id="a1f28aa5c4c618e091a7851095f64693e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countWarning</b> ()</td></tr>
<tr class="separator:a1f28aa5c4c618e091a7851095f64693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff3c193cab24ee45720ebeed4d83d7"><td class="memItemLeft" align="right" valign="top"><a id="a53ff3c193cab24ee45720ebeed4d83d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countFailure</b> ()</td></tr>
<tr class="separator:a53ff3c193cab24ee45720ebeed4d83d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be8b43f9d5b841b3c5ec789fe84e4c"><td class="memItemLeft" align="right" valign="top"><a id="a72be8b43f9d5b841b3c5ec789fe84e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countSkipped</b> ()</td></tr>
<tr class="separator:a72be8b43f9d5b841b3c5ec789fe84e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e35b110749eec21048fded5497262"><td class="memItemLeft" align="right" valign="top"><a id="a6a0e35b110749eec21048fded5497262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListener</b> (<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *l)</td></tr>
<tr class="separator:a6a0e35b110749eec21048fded5497262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d6e99e437ced81d0e51594edbe5828d"><td class="memItemLeft" align="right" valign="top"><a id="a8d6e99e437ced81d0e51594edbe5828d"></a>
<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dummyListener</b></td></tr>
<tr class="separator:a8d6e99e437ced81d0e51594edbe5828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f548055b076b3e37178b2f969c0fd6"><td class="memItemLeft" align="right" valign="top"><a id="aa6f548055b076b3e37178b2f969c0fd6"></a>
<a class="el" href="class_cxx_test_1_1_dummy_world_description.html">DummyWorldDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dummyWorld</b></td></tr>
<tr class="separator:aa6f548055b076b3e37178b2f969c0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33035ca540f6b4f79b94ca74c73f93de"><td class="memItemLeft" align="right" valign="top"><a id="a33035ca540f6b4f79b94ca74c73f93de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_testSkipped</b></td></tr>
<tr class="separator:a33035ca540f6b4f79b94ca74c73f93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa5eec7465d2bfa3a1802d12f53e21"><td class="memItemLeft" align="right" valign="top"><a id="a1efa5eec7465d2bfa3a1802d12f53e21"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_warnings</b></td></tr>
<tr class="separator:a1efa5eec7465d2bfa3a1802d12f53e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d12af431613690e57b95c0dfdfd33e"><td class="memItemLeft" align="right" valign="top"><a id="ae2d12af431613690e57b95c0dfdfd33e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_skippedTests</b></td></tr>
<tr class="separator:ae2d12af431613690e57b95c0dfdfd33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3d67c111547536a2f2bdc4aae15cb"><td class="memItemLeft" align="right" valign="top"><a id="a00b3d67c111547536a2f2bdc4aae15cb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_failedTests</b></td></tr>
<tr class="separator:a00b3d67c111547536a2f2bdc4aae15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ff564791d2ff6b83bd405c3cd3772"><td class="memItemLeft" align="right" valign="top"><a id="a947ff564791d2ff6b83bd405c3cd3772"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_testFailedAsserts</b></td></tr>
<tr class="separator:a947ff564791d2ff6b83bd405c3cd3772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a2b2bb0d68b8e7cbe190c67f4a234"><td class="memItemLeft" align="right" valign="top"><a id="aed5a2b2bb0d68b8e7cbe190c67f4a234"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_suiteFailedTests</b></td></tr>
<tr class="separator:aed5a2b2bb0d68b8e7cbe190c67f4a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a6705b92a4f388cc210ca9ed13650"><td class="memItemLeft" align="right" valign="top"><a id="aba1a6705b92a4f388cc210ca9ed13650"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_failedSuites</b></td></tr>
<tr class="separator:aba1a6705b92a4f388cc210ca9ed13650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7aaf8023fefc42e41493f0c48989e3"><td class="memItemLeft" align="right" valign="top"><a id="ace7aaf8023fefc42e41493f0c48989e3"></a>
<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_l</b></td></tr>
<tr class="separator:ace7aaf8023fefc42e41493f0c48989e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c751d46d1f237a650f381f9e788ffb3"><td class="memItemLeft" align="right" valign="top"><a id="a0c751d46d1f237a650f381f9e788ffb3"></a>
const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_world</b></td></tr>
<tr class="separator:a0c751d46d1f237a650f381f9e788ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c164af12605e469c3a84729fbaec3c"><td class="memItemLeft" align="right" valign="top"><a id="ae0c164af12605e469c3a84729fbaec3c"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_suite</b></td></tr>
<tr class="separator:ae0c164af12605e469c3a84729fbaec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9d5826ab2d69febc7123a3f0839e2"><td class="memItemLeft" align="right" valign="top"><a id="a07d9d5826ab2d69febc7123a3f0839e2"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_test</b></td></tr>
<tr class="separator:a07d9d5826ab2d69febc7123a3f0839e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5918b61521d81958e5664115ae133c06"><td class="memItemLeft" align="right" valign="top"><a id="a5918b61521d81958e5664115ae133c06"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>_created</b> = false</td></tr>
<tr class="separator:a5918b61521d81958e5664115ae133c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aef55eac6a104472bd865f4dd2a13d378"><td class="memItemLeft" align="right" valign="top"><a id="aef55eac6a104472bd865f4dd2a13d378"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestRunner</b></td></tr>
<tr class="separator:aef55eac6a104472bd865f4dd2a13d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_test_tracker_8h_source.html">TestTracker.h</a></li>
<li>cxxtestdir/cxxtest/TestTracker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
