<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: MyClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e45b25c74543e0f2b99830639d773a2"><td class="memItemLeft" align="right" valign="top"><a id="a8e45b25c74543e0f2b99830639d773a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyClass</b> (int value_)</td></tr>
<tr class="separator:a8e45b25c74543e0f2b99830639d773a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc23f6132f9f7178a799bdc95fd428a1"><td class="memItemLeft" align="right" valign="top"><a id="afc23f6132f9f7178a799bdc95fd428a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyClass</b> (const <a class="el" href="class_my_class.html">MyClass</a> &amp;other)</td></tr>
<tr class="separator:afc23f6132f9f7178a799bdc95fd428a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7fb11dac6ca57d0374d53d6817d07"><td class="memItemLeft" align="right" valign="top"><a id="a13c7fb11dac6ca57d0374d53d6817d07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_my_class.html">MyClass</a> &amp;other) const</td></tr>
<tr class="separator:a13c7fb11dac6ca57d0374d53d6817d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8c649e84035bd5d966132048868f4"><td class="memItemLeft" align="right" valign="top"><a id="a62f8c649e84035bd5d966132048868f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_my_class.html">MyClass</a> &amp;other) const</td></tr>
<tr class="separator:a62f8c649e84035bd5d966132048868f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad864cbb8e43ddfba39fede346e337ad3"><td class="memItemLeft" align="right" valign="top"><a id="ad864cbb8e43ddfba39fede346e337ad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ad864cbb8e43ddfba39fede346e337ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/doc/examples/<a class="el" href="_my_class_8h_source.html">MyClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
