<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::GuiListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_gui_listener.html">GuiListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_gui_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::GuiListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::GuiListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_gui_listener.png" usemap="#CxxTest::GuiListener_map" alt=""/>
  <map id="CxxTest::GuiListener_map" name="CxxTest::GuiListener_map">
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="210,0,340,24"/>
<area href="class_cxx_test_1_1_dummy_gui.html" alt="CxxTest::DummyGui" shape="rect" coords="0,112,130,136"/>
<area href="class_cxx_test_1_1_qt_gui.html" alt="CxxTest::QtGui" shape="rect" coords="140,112,270,136"/>
<area href="class_cxx_test_1_1_win32_gui.html" alt="CxxTest::Win32Gui" shape="rect" coords="280,112,410,136"/>
<area href="class_cxx_test_1_1_x11_gui.html" alt="CxxTest::X11Gui" shape="rect" coords="420,112,550,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2473ba3fbc19514724487361761d7f9"><td class="memItemLeft" align="right" valign="top"><a id="aa2473ba3fbc19514724487361761d7f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runGui</b> (int &amp;argc, char **argv, <a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;listener)</td></tr>
<tr class="separator:aa2473ba3fbc19514724487361761d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54cf47bea6e158e8773325604259e2b"><td class="memItemLeft" align="right" valign="top"><a id="aa54cf47bea6e158e8773325604259e2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enterGui</b> (int &amp;, char **)</td></tr>
<tr class="separator:aa54cf47bea6e158e8773325604259e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b3ffe19f48d917a8694156cef5e21"><td class="memItemLeft" align="right" valign="top"><a id="aca2b3ffe19f48d917a8694156cef5e21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveGui</b> ()</td></tr>
<tr class="separator:aca2b3ffe19f48d917a8694156cef5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f966a34f11f5e4ea4c59ecf83b01e2"><td class="memItemLeft" align="right" valign="top"><a id="af5f966a34f11f5e4ea4c59ecf83b01e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterWorld</b> (unsigned)</td></tr>
<tr class="separator:af5f966a34f11f5e4ea4c59ecf83b01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2ec233b21b16a6e080f50cc411695"><td class="memItemLeft" align="right" valign="top"><a id="ab7f2ec233b21b16a6e080f50cc411695"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterSuite</b> (const char *)</td></tr>
<tr class="separator:ab7f2ec233b21b16a6e080f50cc411695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e35d61caf85091aa81de1f974f915f"><td class="memItemLeft" align="right" valign="top"><a id="a68e35d61caf85091aa81de1f974f915f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterTest</b> (const char *, const char *)</td></tr>
<tr class="separator:a68e35d61caf85091aa81de1f974f915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b9ab54b7b61dbfdf25abb45bc954b"><td class="memItemLeft" align="right" valign="top"><a id="a6b2b9ab54b7b61dbfdf25abb45bc954b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBar</b> ()</td></tr>
<tr class="separator:a6b2b9ab54b7b61dbfdf25abb45bc954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471a5b189ecfdea1710034d156f7de9"><td class="memItemLeft" align="right" valign="top"><a id="ac471a5b189ecfdea1710034d156f7de9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>redBar</b> ()</td></tr>
<tr class="separator:ac471a5b189ecfdea1710034d156f7de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf41d19fabb940bddfaaf7c15176ab"><td class="memItemLeft" align="right" valign="top"><a id="ac3bf41d19fabb940bddfaaf7c15176ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;d)</td></tr>
<tr class="separator:ac3bf41d19fabb940bddfaaf7c15176ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d826471e620c45526abcd702994ebb8"><td class="memItemLeft" align="right" valign="top"><a id="a7d826471e620c45526abcd702994ebb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;d)</td></tr>
<tr class="separator:a7d826471e620c45526abcd702994ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecb3a9fbd578cd377a5b6353a88a40"><td class="memItemLeft" align="right" valign="top"><a id="a9cecb3a9fbd578cd377a5b6353a88a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;d)</td></tr>
<tr class="separator:a9cecb3a9fbd578cd377a5b6353a88a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2bea6cdf73ae460a76e795e46237f"><td class="memItemLeft" align="right" valign="top"><a id="a88c2bea6cdf73ae460a76e795e46237f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a88c2bea6cdf73ae460a76e795e46237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4756b071cb906eba66a7d2200c622"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4756b071cb906eba66a7d2200c622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:ae8d4756b071cb906eba66a7d2200c622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddb18a7a501562303cbd071218f816"><td class="memItemLeft" align="right" valign="top"><a id="a33ddb18a7a501562303cbd071218f816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a33ddb18a7a501562303cbd071218f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb5c5f73fa15fd546405e65f109f9d"><td class="memItemLeft" align="right" valign="top"><a id="ad4eb5c5f73fa15fd546405e65f109f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ad4eb5c5f73fa15fd546405e65f109f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4d0c81fda6812797b2124fc2ca4cd"><td class="memItemLeft" align="right" valign="top"><a id="a32d4d0c81fda6812797b2124fc2ca4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a32d4d0c81fda6812797b2124fc2ca4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934da17a6624e733745562b928590726"><td class="memItemLeft" align="right" valign="top"><a id="a934da17a6624e733745562b928590726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a934da17a6624e733745562b928590726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088e0e9d22d61af2f5eff77af1ffa1a"><td class="memItemLeft" align="right" valign="top"><a id="ab088e0e9d22d61af2f5eff77af1ffa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ab088e0e9d22d61af2f5eff77af1ffa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee691eb3462793bb370f397e6db502a"><td class="memItemLeft" align="right" valign="top"><a id="a5ee691eb3462793bb370f397e6db502a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a5ee691eb3462793bb370f397e6db502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec7327e3b81ff2847887263a8686d7"><td class="memItemLeft" align="right" valign="top"><a id="a42ec7327e3b81ff2847887263a8686d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *, int, const char *, const char *, const char *, const void *, const void *, unsigned)</td></tr>
<tr class="separator:a42ec7327e3b81ff2847887263a8686d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd040295d5b006d5c8bd228a1175ea36"><td class="memItemLeft" align="right" valign="top"><a id="abd040295d5b006d5c8bd228a1175ea36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *, int, const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:abd040295d5b006d5c8bd228a1175ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0481d28bfa527d28486641fc75666b6"><td class="memItemLeft" align="right" valign="top"><a id="aa0481d28bfa527d28486641fc75666b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa0481d28bfa527d28486641fc75666b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f9a3da67bb859d3c84b9730bfc7c0"><td class="memItemLeft" align="right" valign="top"><a id="aa72f9a3da67bb859d3c84b9730bfc7c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa72f9a3da67bb859d3c84b9730bfc7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bf0a46fd0c5480bfb9ad914a8ac68"><td class="memItemLeft" align="right" valign="top"><a id="aec6bf0a46fd0c5480bfb9ad914a8ac68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aec6bf0a46fd0c5480bfb9ad914a8ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ce2f54c5b8f8b9e548ecbebd88e51"><td class="memItemLeft" align="right" valign="top"><a id="ae68ce2f54c5b8f8b9e548ecbebd88e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ae68ce2f54c5b8f8b9e548ecbebd88e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30513fcee80826f4473c5c1bac4d349a"><td class="memItemLeft" align="right" valign="top"><a id="a30513fcee80826f4473c5c1bac4d349a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *, int, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a30513fcee80826f4473c5c1bac4d349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33d69bf7bfed47e7ca30eac1d7485b"><td class="memItemLeft" align="right" valign="top"><a id="afb33d69bf7bfed47e7ca30eac1d7485b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *, int, const char *, const char *, bool)</td></tr>
<tr class="separator:afb33d69bf7bfed47e7ca30eac1d7485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70bc31660b653e8d8557ba9febbf5d2"><td class="memItemLeft" align="right" valign="top"><a id="ac70bc31660b653e8d8557ba9febbf5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ac70bc31660b653e8d8557ba9febbf5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a48eda6cf72cbde6f66a18e871f2d26a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad3e25e04539c58ae4b1951f1d111835e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4ca06d3a9cf402fa01c51c4366c1b24"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca06d3a9cf402fa01c51c4366c1b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBarSafe</b> ()</td></tr>
<tr class="separator:aa4ca06d3a9cf402fa01c51c4366c1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef08c9cf0c21041ff9a024731ec68ca"><td class="memItemLeft" align="right" valign="top"><a id="a1ef08c9cf0c21041ff9a024731ec68ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBarSafe</b> ()</td></tr>
<tr class="separator:a1ef08c9cf0c21041ff9a024731ec68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a674dc36dbcc7c30755bef87ef901094f"><td class="memItemLeft" align="right" valign="top"><a id="a674dc36dbcc7c30755bef87ef901094f"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>GREEN_BAR</b>, 
<b>YELLOW_BAR</b>, 
<b>RED_BAR</b>
 }</td></tr>
<tr class="separator:a674dc36dbcc7c30755bef87ef901094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2789e756fc4460a41de54da0356e67a5"><td class="memItemLeft" align="right" valign="top"><a id="a2789e756fc4460a41de54da0356e67a5"></a>
enum CxxTest::GuiListener:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:a2789e756fc4460a41de54da0356e67a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_gui_8h_source.html">Gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
