<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: ArmaCapsulePyType&lt; MatT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_arma_capsule_py_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArmaCapsulePyType&lt; MatT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa58d6c66fd79e5416692962a6eb6b7ed"><td class="memItemLeft" align="right" valign="top">static PyTypeObject&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:aa58d6c66fd79e5416692962a6eb6b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42039283c9ff2e7f62362882c04bd683"><td class="memItemLeft" align="right" valign="top"><a id="a42039283c9ff2e7f62362882c04bd683"></a>
MatT&#160;</td><td class="memItemRight" valign="bottom"><b>_dummy</b></td></tr>
<tr class="separator:a42039283c9ff2e7f62362882c04bd683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa58d6c66fd79e5416692962a6eb6b7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58d6c66fd79e5416692962a6eb6b7ed">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject <a class="el" href="class_arma_capsule_py_type.html">ArmaCapsulePyType</a>&lt; MatT &gt;::object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    PyVarObject_HEAD_INIT(NULL, 0)   </div>
<div class="line">    <span class="stringliteral">&quot;ArmaCapsule&quot;</span>,  </div>
<div class="line">    <span class="keyword">sizeof</span>( <a class="code" href="struct_arma_capsule.html">ArmaCapsule&lt; MatT &gt;</a> ),  </div>
<div class="line">    0,  </div>
<div class="line">    ArmaMat_dealloc&lt; MatT &gt;,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    0,  </div>
<div class="line">    Py_TPFLAGS_DEFAULT,  </div>
<div class="line">    <span class="stringliteral">&quot;Internal armadillo capsulation object&quot;</span>,  </div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bindings/include/armanpy/<a class="el" href="armanpy_8hpp_source.html">armanpy.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_arma_capsule_html"><div class="ttname"><a href="struct_arma_capsule.html">ArmaCapsule</a></div><div class="ttdef"><b>Definition:</b> armanpy.hpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
