<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::StaticSuiteDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_static_suite_description.html">StaticSuiteDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_static_suite_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::StaticSuiteDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::StaticSuiteDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_static_suite_description.png" usemap="#CxxTest::StaticSuiteDescription_map" alt=""/>
  <map id="CxxTest::StaticSuiteDescription_map" name="CxxTest::StaticSuiteDescription_map">
<area href="class_cxx_test_1_1_real_suite_description.html" alt="CxxTest::RealSuiteDescription" shape="rect" coords="0,112,185,136"/>
<area href="class_cxx_test_1_1_suite_description.html" alt="CxxTest::SuiteDescription" shape="rect" coords="0,56,185,80"/>
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34af6e0f02c07367bd08a6aadc8cd3c"><td class="memItemLeft" align="right" valign="top"><a id="ae34af6e0f02c07367bd08a6aadc8cd3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StaticSuiteDescription</b> (const char *argFile, unsigned argLine, const char *argSuiteName, <a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> &amp;argSuite, <a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;argTests)</td></tr>
<tr class="separator:ae34af6e0f02c07367bd08a6aadc8cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a58cef0deb558f2ae42d5cc173b840"><td class="memItemLeft" align="right" valign="top"><a id="a68a58cef0deb558f2ae42d5cc173b840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const char *argFile, unsigned argLine, const char *argSuiteName, <a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> &amp;argSuite, <a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;argTests)</td></tr>
<tr class="separator:a68a58cef0deb558f2ae42d5cc173b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa48f9cec6e1cc16c56ee5fa2560db"><td class="memItemLeft" align="right" valign="top"><a id="a69fa48f9cec6e1cc16c56ee5fa2560db"></a>
<a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>suite</b> () const</td></tr>
<tr class="separator:a69fa48f9cec6e1cc16c56ee5fa2560db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f5ef0c93d0c72b6dc3d50384d32729"><td class="memItemLeft" align="right" valign="top"><a id="ae5f5ef0c93d0c72b6dc3d50384d32729"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ae5f5ef0c93d0c72b6dc3d50384d32729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c248028af4e941970287e70ccdd936"><td class="memItemLeft" align="right" valign="top"><a id="a76c248028af4e941970287e70ccdd936"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a76c248028af4e941970287e70ccdd936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_real_suite_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_real_suite_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td></tr>
<tr class="memitem:a61109fded427ee8026a361e9f68cef52 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a61109fded427ee8026a361e9f68cef52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RealSuiteDescription</b> (const char *argFile, unsigned argLine, const char *argSuiteName, <a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;argTests)</td></tr>
<tr class="separator:a61109fded427ee8026a361e9f68cef52 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811890086af46b3ffb944d80d5aca732 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a811890086af46b3ffb944d80d5aca732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const char *argFile, unsigned argLine, const char *argSuiteName, <a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;argTests)</td></tr>
<tr class="separator:a811890086af46b3ffb944d80d5aca732 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff79b3df13c535ba11a95c30c11fd424 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="aff79b3df13c535ba11a95c30c11fd424"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const</td></tr>
<tr class="separator:aff79b3df13c535ba11a95c30c11fd424 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ee9b07dc181b1f283a9894201aced4 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a16ee9b07dc181b1f283a9894201aced4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const</td></tr>
<tr class="separator:a16ee9b07dc181b1f283a9894201aced4 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd42d4dcd249433792974931d5b5dd inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a02fd42d4dcd249433792974931d5b5dd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>suiteName</b> () const</td></tr>
<tr class="separator:a02fd42d4dcd249433792974931d5b5dd inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbe76febc9d17b111518209f11f82e inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a5abbe76febc9d17b111518209f11f82e"></a>
<a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstTest</b> ()</td></tr>
<tr class="separator:a5abbe76febc9d17b111518209f11f82e inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377502f8173b71fcab558162bb1994e8 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a377502f8173b71fcab558162bb1994e8"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstTest</b> () const</td></tr>
<tr class="separator:a377502f8173b71fcab558162bb1994e8 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d76debefe3fa77175c88a9e720d4e inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a676d76debefe3fa77175c88a9e720d4e"></a>
<a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a676d76debefe3fa77175c88a9e720d4e inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec59d526abe79ca614cc0d2501a917 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a22ec59d526abe79ca614cc0d2501a917"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:a22ec59d526abe79ca614cc0d2501a917 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f026e8737856bf3812b2c628984223 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a93f026e8737856bf3812b2c628984223"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numTests</b> () const</td></tr>
<tr class="separator:a93f026e8737856bf3812b2c628984223 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee4ab1a72a773eda34345a85a120187 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a2ee4ab1a72a773eda34345a85a120187"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testDescription</b> (unsigned i) const</td></tr>
<tr class="separator:a2ee4ab1a72a773eda34345a85a120187 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af488afa24150ddd0a13790438fcfb798 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="af488afa24150ddd0a13790438fcfb798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAllTests</b> ()</td></tr>
<tr class="separator:af488afa24150ddd0a13790438fcfb798 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843823285947bf9127b9aa594660c04 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memItemLeft" align="right" valign="top"><a id="a1843823285947bf9127b9aa594660c04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnly</b> (const char *testName)</td></tr>
<tr class="separator:a1843823285947bf9127b9aa594660c04 inherit pub_methods_class_cxx_test_1_1_real_suite_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06a44f1d281669f7b135818a987f2d26"><td class="memItemLeft" align="right" valign="top"><a id="a06a44f1d281669f7b135818a987f2d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StaticSuiteDescription</b> (const <a class="el" href="class_cxx_test_1_1_static_suite_description.html">StaticSuiteDescription</a> &amp;)</td></tr>
<tr class="separator:a06a44f1d281669f7b135818a987f2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956401f2d895e204897cfccf7e2e076"><td class="memItemLeft" align="right" valign="top"><a id="a1956401f2d895e204897cfccf7e2e076"></a>
<a class="el" href="class_cxx_test_1_1_static_suite_description.html">StaticSuiteDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_static_suite_description.html">StaticSuiteDescription</a> &amp;)</td></tr>
<tr class="separator:a1956401f2d895e204897cfccf7e2e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca7318172d31c6aab89a23e3dc7f22"><td class="memItemLeft" align="right" valign="top"><a id="ab2ca7318172d31c6aab89a23e3dc7f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doInitialize</b> (<a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> &amp;argSuite)</td></tr>
<tr class="separator:ab2ca7318172d31c6aab89a23e3dc7f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ef846a982a337f34780287369756b06"><td class="memItemLeft" align="right" valign="top"><a id="a4ef846a982a337f34780287369756b06"></a>
<a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_suite</b></td></tr>
<tr class="separator:a4ef846a982a337f34780287369756b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_real_descriptions_8h_source.html">RealDescriptions.h</a></li>
<li>cxxtestdir/cxxtest/RealDescriptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
