<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevirtualenv.html">virtualenv</a></li><li class="navelem"><a class="el" href="classvirtualenv_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classvirtualenv_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for virtualenv.Logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvirtualenv_1_1_logger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1105159b373695269c755f8167af40"><td class="memItemLeft" align="right" valign="top"><a id="a0a1105159b373695269c755f8167af40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, consumers)</td></tr>
<tr class="separator:a0a1105159b373695269c755f8167af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17640fd4fe3e72d6792d6e8a5452279"><td class="memItemLeft" align="right" valign="top"><a id="aa17640fd4fe3e72d6792d6e8a5452279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:aa17640fd4fe3e72d6792d6e8a5452279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03ff83765d838aeca9b44bb1f26aa9"><td class="memItemLeft" align="right" valign="top"><a id="aab03ff83765d838aeca9b44bb1f26aa9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:aab03ff83765d838aeca9b44bb1f26aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89a51c0807bb8c3eeb21a6d0a6f0b8"><td class="memItemLeft" align="right" valign="top"><a id="abc89a51c0807bb8c3eeb21a6d0a6f0b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:abc89a51c0807bb8c3eeb21a6d0a6f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd25d54b908b58c636765a4bb7c64d58"><td class="memItemLeft" align="right" valign="top"><a id="abd25d54b908b58c636765a4bb7c64d58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:abd25d54b908b58c636765a4bb7c64d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c646fe010c0784bc6ef78739a7f017"><td class="memItemLeft" align="right" valign="top"><a id="ae4c646fe010c0784bc6ef78739a7f017"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:ae4c646fe010c0784bc6ef78739a7f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c138bcefd768474f5217066944ce2"><td class="memItemLeft" align="right" valign="top"><a id="a0c3c138bcefd768474f5217066944ce2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fatal</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:a0c3c138bcefd768474f5217066944ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f782072b4de92310dbe06d6c90d95b4"><td class="memItemLeft" align="right" valign="top"><a id="a6f782072b4de92310dbe06d6c90d95b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (self, level, msg, *args, **kw)</td></tr>
<tr class="separator:a6f782072b4de92310dbe06d6c90d95b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40453bd7d1463f5fb9f9c363011eacc6"><td class="memItemLeft" align="right" valign="top"><a id="a40453bd7d1463f5fb9f9c363011eacc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start_progress</b> (self, msg)</td></tr>
<tr class="separator:a40453bd7d1463f5fb9f9c363011eacc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f3d8929bd3cc40bc40b0d8f032588e"><td class="memItemLeft" align="right" valign="top"><a id="ad1f3d8929bd3cc40bc40b0d8f032588e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>end_progress</b> (self, msg='done.')</td></tr>
<tr class="separator:ad1f3d8929bd3cc40bc40b0d8f032588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50edc708a7767a5c664754b121580665"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_logger.html#a50edc708a7767a5c664754b121580665">show_progress</a> (self)</td></tr>
<tr class="separator:a50edc708a7767a5c664754b121580665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6879a258a84ed93908387d58af24f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_logger.html#a38f6879a258a84ed93908387d58af24f">stdout_level_matches</a> (self, level)</td></tr>
<tr class="separator:a38f6879a258a84ed93908387d58af24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fba5ba97b4328e6006b94114d2cc911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_logger.html#a0fba5ba97b4328e6006b94114d2cc911">level_matches</a> (self, level, consumer_level)</td></tr>
<tr class="separator:a0fba5ba97b4328e6006b94114d2cc911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee215c4b4444b11124a30701fbe8e8b"><td class="memItemLeft" align="right" valign="top"><a id="a5ee215c4b4444b11124a30701fbe8e8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>level_for_integer</b> (cls, level)</td></tr>
<tr class="separator:a5ee215c4b4444b11124a30701fbe8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3101e5960205a6a55275515c12625538"><td class="memItemLeft" align="right" valign="top"><a id="a3101e5960205a6a55275515c12625538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>consumers</b></td></tr>
<tr class="separator:a3101e5960205a6a55275515c12625538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546b919298d3bff253785fcaa0c53dd8"><td class="memItemLeft" align="right" valign="top"><a id="a546b919298d3bff253785fcaa0c53dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b></td></tr>
<tr class="separator:a546b919298d3bff253785fcaa0c53dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e21178ccae92578b0105c65e67c79c8"><td class="memItemLeft" align="right" valign="top"><a id="a0e21178ccae92578b0105c65e67c79c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_progress</b></td></tr>
<tr class="separator:a0e21178ccae92578b0105c65e67c79c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf25482985bb2356634f36518b93f4"><td class="memItemLeft" align="right" valign="top"><a id="a2aaf25482985bb2356634f36518b93f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_progress_hanging</b></td></tr>
<tr class="separator:a2aaf25482985bb2356634f36518b93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10a39bb634a74a94eda2f05138fc9c16"><td class="memItemLeft" align="right" valign="top"><a id="a10a39bb634a74a94eda2f05138fc9c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = logging.DEBUG</td></tr>
<tr class="separator:a10a39bb634a74a94eda2f05138fc9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331df4c6831f3d673ada81c443a4b39"><td class="memItemLeft" align="right" valign="top"><a id="ab331df4c6831f3d673ada81c443a4b39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b> = logging.INFO</td></tr>
<tr class="separator:ab331df4c6831f3d673ada81c443a4b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd0142fe027e40695754bc288d1f18"><td class="memItemLeft" align="right" valign="top"><a id="af2fd0142fe027e40695754bc288d1f18"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>NOTIFY</b> = (logging.INFO+logging.WARN)/2</td></tr>
<tr class="separator:af2fd0142fe027e40695754bc288d1f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550bdb35d8049abc06033b0c863d2352"><td class="memItemLeft" align="right" valign="top"><a id="a550bdb35d8049abc06033b0c863d2352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WARN</b> = logging.WARN</td></tr>
<tr class="separator:a550bdb35d8049abc06033b0c863d2352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49068c6690bb0b7e231c667e9e28370a"><td class="memItemLeft" align="right" valign="top"><a id="a49068c6690bb0b7e231c667e9e28370a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = logging.ERROR</td></tr>
<tr class="separator:a49068c6690bb0b7e231c667e9e28370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12492ef5178b3ab128c0bf456c7cae73"><td class="memItemLeft" align="right" valign="top"><a id="a12492ef5178b3ab128c0bf456c7cae73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FATAL</b> = logging.FATAL</td></tr>
<tr class="separator:a12492ef5178b3ab128c0bf456c7cae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b59afc7901b05c55bba8a6b355e91"><td class="memItemLeft" align="right" valign="top"><a id="a1f7b59afc7901b05c55bba8a6b355e91"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>LEVELS</b> = [DEBUG, INFO, NOTIFY, WARN, ERROR, FATAL]</td></tr>
<tr class="separator:a1f7b59afc7901b05c55bba8a6b355e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38206359baee3f5cb7d43fafe847f6b"><td class="memItemLeft" align="right" valign="top"><a id="ad38206359baee3f5cb7d43fafe847f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level_for_integer</b> = classmethod(level_for_integer)</td></tr>
<tr class="separator:ad38206359baee3f5cb7d43fafe847f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8215232d841eb739922f73c605efcc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_logger.html#ac8215232d841eb739922f73c605efcc8">_stdout_level</a> (self)</td></tr>
<tr class="separator:ac8215232d841eb739922f73c605efcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Logging object for use in command-line script.  Allows ranges of
levels, to avoid some redundancy of displayed information.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8215232d841eb739922f73c605efcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8215232d841eb739922f73c605efcc8">&#9670;&nbsp;</a></span>_stdout_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.Logger._stdout_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns the level that stdout runs at</pre> 
</div>
</div>
<a id="a0fba5ba97b4328e6006b94114d2cc911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fba5ba97b4328e6006b94114d2cc911">&#9670;&nbsp;</a></span>level_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.Logger.level_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>consumer_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">&gt;&gt;&gt; l = Logger([])
&gt;&gt;&gt; l.level_matches(3, 4)
False
&gt;&gt;&gt; l.level_matches(3, 2)
True
&gt;&gt;&gt; l.level_matches(slice(None, 3), 3)
False
&gt;&gt;&gt; l.level_matches(slice(None, 3), 2)
True
&gt;&gt;&gt; l.level_matches(slice(1, 3), 1)
True
&gt;&gt;&gt; l.level_matches(slice(2, 3), 1)
False
</pre> 
</div>
</div>
<a id="a50edc708a7767a5c664754b121580665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50edc708a7767a5c664754b121580665">&#9670;&nbsp;</a></span>show_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.Logger.show_progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If we are in a progress scope, and no log messages have been
shown, write out another '.'</pre> 
</div>
</div>
<a id="a38f6879a258a84ed93908387d58af24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f6879a258a84ed93908387d58af24f">&#9670;&nbsp;</a></span>stdout_level_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.Logger.stdout_level_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if a message at this level will go to stdout</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/admin/virtualenv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
