<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::unix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1unix.html">unix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1unix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::unix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::unix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1unix.png" usemap="#CxxTest::unix_map" alt=""/>
  <map id="CxxTest::unix_map" name="CxxTest::unix_map">
<area href="class_cxx_test_1_1_u_n_i_x_error_formatter.html" alt="CxxTest::UNIXErrorFormatter" shape="rect" coords="0,56,175,80"/>
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cxx_test_1_1unix_1_1_adapter.html">Adapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e70830619e86f9aee545b56cb27255f"><td class="memItemLeft" align="right" valign="top"><a id="a1e70830619e86f9aee545b56cb27255f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unix</b> (CXXTEST_STD(ostream) &amp;o=CXXTEST_STD(cerr), const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;)</td></tr>
<tr class="separator:a1e70830619e86f9aee545b56cb27255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_u_n_i_x_error_formatter.html">CxxTest::UNIXErrorFormatter</a></td></tr>
<tr class="memitem:ab6e90b862244b9903149166f2bfb7ad9 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ab6e90b862244b9903149166f2bfb7ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNIXErrorFormatter</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *o, const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;)</td></tr>
<tr class="separator:ab6e90b862244b9903149166f2bfb7ad9 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4da1786593bcde8541e235ae1c9d4 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a36e4da1786593bcde8541e235ae1c9d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a36e4da1786593bcde8541e235ae1c9d4 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7b34797280437fe909e818cd5041f inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ab3f7b34797280437fe909e818cd5041f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:ab3f7b34797280437fe909e818cd5041f inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4766a239cef808f14066e53f0fb47d9 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ad4766a239cef808f14066e53f0fb47d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;desc)</td></tr>
<tr class="separator:ad4766a239cef808f14066e53f0fb47d9 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4a49145b432dd38e12b5fedfc1275 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ac0c4a49145b432dd38e12b5fedfc1275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ac0c4a49145b432dd38e12b5fedfc1275 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d8445dd2976991b60301a442dcdb8 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="abe1d8445dd2976991b60301a442dcdb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:abe1d8445dd2976991b60301a442dcdb8 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ecddfd51a808ccf66ecdcf52d2658 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a399ecddfd51a808ccf66ecdcf52d2658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a399ecddfd51a808ccf66ecdcf52d2658 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c879e925fe5ccef5387ae5a60842f inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a761c879e925fe5ccef5387ae5a60842f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a761c879e925fe5ccef5387ae5a60842f inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c617c3ce44aa233d8e611ee01424c79 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a9c617c3ce44aa233d8e611ee01424c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a9c617c3ce44aa233d8e611ee01424c79 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b5175ed23b51ca16db02e44f0b75a inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ae93b5175ed23b51ca16db02e44f0b75a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:ae93b5175ed23b51ca16db02e44f0b75a inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390e2229b54aa9c488e69c9f4208aec inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a9390e2229b54aa9c488e69c9f4208aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *file, int line, const char *xStr, const char *yStr, const char *sizeStr, const void *x, const void *y, unsigned size)</td></tr>
<tr class="separator:a9390e2229b54aa9c488e69c9f4208aec inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a13635d50323a009bc9cc5ec955fb8 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a81a13635d50323a009bc9cc5ec955fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *file, int line, const char *, const char *, const char *explanation)</td></tr>
<tr class="separator:a81a13635d50323a009bc9cc5ec955fb8 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e441216b1cb66b427c2a7a6aba3b1c4 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a2e441216b1cb66b427c2a7a6aba3b1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *file, int line, const char *xStr, const char *yStr, const char *dStr, const char *x, const char *y, const char *d)</td></tr>
<tr class="separator:a2e441216b1cb66b427c2a7a6aba3b1c4 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf8db0bc6d8cbd126121ec5c40467f inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a43cf8db0bc6d8cbd126121ec5c40467f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *file, int line, const char *xStr, const char *yStr, const char *value)</td></tr>
<tr class="separator:a43cf8db0bc6d8cbd126121ec5c40467f inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69af3c92d7b511f27373e6c5a3f269d inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="af69af3c92d7b511f27373e6c5a3f269d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:af69af3c92d7b511f27373e6c5a3f269d inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01a34d19a0fc56f64f705198317128 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a9e01a34d19a0fc56f64f705198317128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a9e01a34d19a0fc56f64f705198317128 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e5efccfc20522ae3f936fca99cf71 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a523e5efccfc20522ae3f936fca99cf71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *file, int line, const char *relation, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a523e5efccfc20522ae3f936fca99cf71 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b14eeacf0f468a8541dd580d951ed inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a867b14eeacf0f468a8541dd580d951ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *file, int line, const char *predicate, const char *xStr, const char *x)</td></tr>
<tr class="separator:a867b14eeacf0f468a8541dd580d951ed inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c7674a4bdc819bd9c10a4f9174cc0 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ab13c7674a4bdc819bd9c10a4f9174cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *file, int line, const char *expression, const char *type, bool otherThrown)</td></tr>
<tr class="separator:ab13c7674a4bdc819bd9c10a4f9174cc0 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196d9c2037e39ab4ace9b470e94b461 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ab196d9c2037e39ab4ace9b470e94b461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ab196d9c2037e39ab4ace9b470e94b461 inherit pub_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f7954fbfeb604df5c183c92811bbd inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a947f7954fbfeb604df5c183c92811bbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a947f7954fbfeb604df5c183c92811bbd inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec118cbeef8ae759abf47a6c05c4edc0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="aec118cbeef8ae759abf47a6c05c4edc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:aec118cbeef8ae759abf47a6c05c4edc0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b4a76c5f0feb378c6b058e90d1508e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a46b4a76c5f0feb378c6b058e90d1508e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a46b4a76c5f0feb378c6b058e90d1508e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ffc635abb616f7a2cd2cd460d265 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="aaac3ffc635abb616f7a2cd2cd460d265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:aaac3ffc635abb616f7a2cd2cd460d265 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cxx_test_1_1_u_n_i_x_error_formatter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_u_n_i_x_error_formatter.html">CxxTest::UNIXErrorFormatter</a></td></tr>
<tr class="memitem:a46047f7872f93229d3e9ec878d49b2e5 inherit pub_static_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a46047f7872f93229d3e9ec878d49b2e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>totalTests</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:a46047f7872f93229d3e9ec878d49b2e5 inherit pub_static_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cxx_test_1_1_u_n_i_x_error_formatter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cxx_test_1_1_u_n_i_x_error_formatter.html">CxxTest::UNIXErrorFormatter</a></td></tr>
<tr class="memitem:a998346d2a6e36f9a67c373054c495da8 inherit pro_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a998346d2a6e36f9a67c373054c495da8"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputStream</b> () const</td></tr>
<tr class="separator:a998346d2a6e36f9a67c373054c495da8 inherit pro_methods_class_cxx_test_1_1_u_n_i_x_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="unix_8h_source.html">unix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
