<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtest.cxx_parser.CppInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxtest</b></li><li class="navelem"><b>cxx_parser</b></li><li class="navelem"><a class="el" href="classcxxtest_1_1cxx__parser_1_1_cpp_info.html">CppInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcxxtest_1_1cxx__parser_1_1_cpp_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxtest.cxx_parser.CppInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cxxtest.cxx_parser.CppInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxxtest_1_1cxx__parser_1_1_cpp_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b3669805184478431eb5758919a741"><td class="memItemLeft" align="right" valign="top"><a id="aa0b3669805184478431eb5758919a741"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filter=None)</td></tr>
<tr class="separator:aa0b3669805184478431eb5758919a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5bb492510f229fe9259518d00ac8d2"><td class="memItemLeft" align="right" valign="top"><a id="aef5bb492510f229fe9259518d00ac8d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>push_scope</b> (self, ns, scope_t, base_classes=[])</td></tr>
<tr class="separator:aef5bb492510f229fe9259518d00ac8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9b674e2c9b87af25e8b119f9ebfab"><td class="memItemLeft" align="right" valign="top"><a id="a67f9b674e2c9b87af25e8b119f9ebfab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pop_scope</b> (self)</td></tr>
<tr class="separator:a67f9b674e2c9b87af25e8b119f9ebfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23c1a5a74d58ced371505bb77a2ad5"><td class="memItemLeft" align="right" valign="top"><a id="a1b23c1a5a74d58ced371505bb77a2ad5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_function</b> (self, fn)</td></tr>
<tr class="separator:a1b23c1a5a74d58ced371505bb77a2ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7fa9fdccfd86bc465e1d5c8f07887"><td class="memItemLeft" align="right" valign="top"><a id="a00b7fa9fdccfd86bc465e1d5c8f07887"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_functions</b> (self, name, quiet=False)</td></tr>
<tr class="separator:a00b7fa9fdccfd86bc465e1d5c8f07887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac17dec550db2c2bea4ef21a573b24c"><td class="memItemLeft" align="right" valign="top"><a id="aeac17dec550db2c2bea4ef21a573b24c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_class</b> (self, name, scope)</td></tr>
<tr class="separator:aeac17dec550db2c2bea4ef21a573b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195be8daaf14de9a575b980fc474f44"><td class="memItemLeft" align="right" valign="top"><a id="ac195be8daaf14de9a575b980fc474f44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ac195be8daaf14de9a575b980fc474f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0144e093f447d7a5a458e85b7a54c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxxtest_1_1cxx__parser_1_1_cpp_info.html#a1cd0144e093f447d7a5a458e85b7a54c">is_baseclass</a> (self, cls, base)</td></tr>
<tr class="separator:a1cd0144e093f447d7a5a458e85b7a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bdf0cc8b5d495f1dc17d76cdba937"><td class="memItemLeft" align="right" valign="top"><a id="a125bdf0cc8b5d495f1dc17d76cdba937"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a125bdf0cc8b5d495f1dc17d76cdba937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3669805184478431eb5758919a741"><td class="memItemLeft" align="right" valign="top"><a id="aa0b3669805184478431eb5758919a741"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filter=None)</td></tr>
<tr class="separator:aa0b3669805184478431eb5758919a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5bb492510f229fe9259518d00ac8d2"><td class="memItemLeft" align="right" valign="top"><a id="aef5bb492510f229fe9259518d00ac8d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>push_scope</b> (self, ns, scope_t, base_classes=[])</td></tr>
<tr class="separator:aef5bb492510f229fe9259518d00ac8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9b674e2c9b87af25e8b119f9ebfab"><td class="memItemLeft" align="right" valign="top"><a id="a67f9b674e2c9b87af25e8b119f9ebfab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pop_scope</b> (self)</td></tr>
<tr class="separator:a67f9b674e2c9b87af25e8b119f9ebfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23c1a5a74d58ced371505bb77a2ad5"><td class="memItemLeft" align="right" valign="top"><a id="a1b23c1a5a74d58ced371505bb77a2ad5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_function</b> (self, fn)</td></tr>
<tr class="separator:a1b23c1a5a74d58ced371505bb77a2ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7fa9fdccfd86bc465e1d5c8f07887"><td class="memItemLeft" align="right" valign="top"><a id="a00b7fa9fdccfd86bc465e1d5c8f07887"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_functions</b> (self, name, quiet=False)</td></tr>
<tr class="separator:a00b7fa9fdccfd86bc465e1d5c8f07887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac17dec550db2c2bea4ef21a573b24c"><td class="memItemLeft" align="right" valign="top"><a id="aeac17dec550db2c2bea4ef21a573b24c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_class</b> (self, name, scope)</td></tr>
<tr class="separator:aeac17dec550db2c2bea4ef21a573b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195be8daaf14de9a575b980fc474f44"><td class="memItemLeft" align="right" valign="top"><a id="ac195be8daaf14de9a575b980fc474f44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ac195be8daaf14de9a575b980fc474f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0144e093f447d7a5a458e85b7a54c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxxtest_1_1cxx__parser_1_1_cpp_info.html#a1cd0144e093f447d7a5a458e85b7a54c">is_baseclass</a> (self, cls, base)</td></tr>
<tr class="separator:a1cd0144e093f447d7a5a458e85b7a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bdf0cc8b5d495f1dc17d76cdba937"><td class="memItemLeft" align="right" valign="top"><a id="a125bdf0cc8b5d495f1dc17d76cdba937"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a125bdf0cc8b5d495f1dc17d76cdba937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf2804d23c5f7df07369fcc005433a93"><td class="memItemLeft" align="right" valign="top"><a id="abf2804d23c5f7df07369fcc005433a93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:abf2804d23c5f7df07369fcc005433a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf563773a4217d8fc5e223872eb5ac84"><td class="memItemLeft" align="right" valign="top"><a id="adf563773a4217d8fc5e223872eb5ac84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:adf563773a4217d8fc5e223872eb5ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e6b4d4e10acff7affb14aac81352d"><td class="memItemLeft" align="right" valign="top"><a id="a970e6b4d4e10acff7affb14aac81352d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scopes</b></td></tr>
<tr class="separator:a970e6b4d4e10acff7affb14aac81352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0164c5225b0c72f19e01384fd0626"><td class="memItemLeft" align="right" valign="top"><a id="a0ac0164c5225b0c72f19e01384fd0626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a0ac0164c5225b0c72f19e01384fd0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa742d4e81d5447008a3a1e467918ac65"><td class="memItemLeft" align="right" valign="top"><a id="aa742d4e81d5447008a3a1e467918ac65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:aa742d4e81d5447008a3a1e467918ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cd0144e093f447d7a5a458e85b7a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0144e093f447d7a5a458e85b7a54c">&#9670;&nbsp;</a></span>is_baseclass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cxxtest.cxx_parser.CppInfo.is_baseclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if base is a base-class of cls</pre> 
</div>
</div>
<a id="a1cd0144e093f447d7a5a458e85b7a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0144e093f447d7a5a458e85b7a54c">&#9670;&nbsp;</a></span>is_baseclass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cxxtest.cxx_parser.CppInfo.is_baseclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if base is a base-class of cls</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/python/cxxtest/cxx_parser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
