<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::StdioFilePrinter::Adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_stdio_file_printer.html">StdioFilePrinter</a></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_stdio_file_printer_1_1_adapter.html">Adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_stdio_file_printer_1_1_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::StdioFilePrinter::Adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::StdioFilePrinter::Adapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_stdio_file_printer_1_1_adapter.png" usemap="#CxxTest::StdioFilePrinter::Adapter_map" alt=""/>
  <map id="CxxTest::StdioFilePrinter::Adapter_map" name="CxxTest::StdioFilePrinter::Adapter_map">
<area href="class_cxx_test_1_1_output_stream.html" alt="CxxTest::OutputStream" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d0253b740dcda6ed09f8ac273432384"><td class="memItemLeft" align="right" valign="top"><a id="a4d0253b740dcda6ed09f8ac273432384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b> (FILE *o)</td></tr>
<tr class="separator:a4d0253b740dcda6ed09f8ac273432384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c9618532b093a45e42d0c208aeed78"><td class="memItemLeft" align="right" valign="top"><a id="ad3c9618532b093a45e42d0c208aeed78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:ad3c9618532b093a45e42d0c208aeed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d11d91e01c15cb39e91049047ad061"><td class="memItemLeft" align="right" valign="top"><a id="a72d11d91e01c15cb39e91049047ad061"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned i)</td></tr>
<tr class="separator:a72d11d91e01c15cb39e91049047ad061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1d2a51a3f176120a3c1a5486f8e7e"><td class="memItemLeft" align="right" valign="top"><a id="a04d1d2a51a3f176120a3c1a5486f8e7e"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *s)</td></tr>
<tr class="separator:a04d1d2a51a3f176120a3c1a5486f8e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d24522ff55b9c77c8f0f5ab7850bf9b"><td class="memItemLeft" align="right" valign="top"><a id="a0d24522ff55b9c77c8f0f5ab7850bf9b"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (Manipulator m)</td></tr>
<tr class="separator:a0d24522ff55b9c77c8f0f5ab7850bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0bb020ef2c8f58c907279946245e807"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb020ef2c8f58c907279946245e807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b> (const <a class="el" href="class_cxx_test_1_1_stdio_file_printer_1_1_adapter.html">Adapter</a> &amp;)</td></tr>
<tr class="separator:aa0bb020ef2c8f58c907279946245e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1322bbf05bf46961a5c263b14a641"><td class="memItemLeft" align="right" valign="top"><a id="a59e1322bbf05bf46961a5c263b14a641"></a>
<a class="el" href="class_cxx_test_1_1_stdio_file_printer_1_1_adapter.html">Adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_stdio_file_printer_1_1_adapter.html">Adapter</a> &amp;)</td></tr>
<tr class="separator:a59e1322bbf05bf46961a5c263b14a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a972cb266099d867a9a45e4b18fd27474"><td class="memItemLeft" align="right" valign="top"><a id="a972cb266099d867a9a45e4b18fd27474"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>_o</b></td></tr>
<tr class="separator:a972cb266099d867a9a45e4b18fd27474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cxx_test_1_1_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cxx_test_1_1_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cxx_test_1_1_output_stream.html">CxxTest::OutputStream</a></td></tr>
<tr class="memitem:afb43feb391d6c027af33123155c6fd53 inherit pub_types_class_cxx_test_1_1_output_stream"><td class="memItemLeft" align="right" valign="top"><a id="afb43feb391d6c027af33123155c6fd53"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Manipulator</b>) (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;)</td></tr>
<tr class="separator:afb43feb391d6c027af33123155c6fd53 inherit pub_types_class_cxx_test_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_cxx_test_1_1_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cxx_test_1_1_output_stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_output_stream.html">CxxTest::OutputStream</a></td></tr>
<tr class="memitem:ac87f8253aceba7da987d9a183c816789 inherit pub_static_methods_class_cxx_test_1_1_output_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac87f8253aceba7da987d9a183c816789"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>endl</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:ac87f8253aceba7da987d9a183c816789 inherit pub_static_methods_class_cxx_test_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_stdio_file_printer_8h_source.html">StdioFilePrinter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
