<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv.fileview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevirtualenv.html">virtualenv</a></li><li class="navelem"><a class="el" href="classvirtualenv_1_1fileview.html">fileview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classvirtualenv_1_1fileview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv.fileview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for virtualenv.fileview:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvirtualenv_1_1fileview.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc20a6a80310f20d1366d04337727f0e"><td class="memItemLeft" align="right" valign="top"><a id="afc20a6a80310f20d1366d04337727f0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fileobj, start=0, size=maxint)</td></tr>
<tr class="separator:afc20a6a80310f20d1366d04337727f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c6f7e3c848535c0ae929411aeebfd"><td class="memItemLeft" align="right" valign="top"><a id="a2f1c6f7e3c848535c0ae929411aeebfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a2f1c6f7e3c848535c0ae929411aeebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5fbfd90507477abb634ad3df1bc7e"><td class="memItemLeft" align="right" valign="top"><a id="adcf5fbfd90507477abb634ad3df1bc7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tell</b> (self)</td></tr>
<tr class="separator:adcf5fbfd90507477abb634ad3df1bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f27cfabcfc3735e66cceb8fed7c4ff"><td class="memItemLeft" align="right" valign="top"><a id="a49f27cfabcfc3735e66cceb8fed7c4ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (self, offset, whence=0)</td></tr>
<tr class="separator:a49f27cfabcfc3735e66cceb8fed7c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c25a5e5a095330f04cfaa07eff8a8"><td class="memItemLeft" align="right" valign="top"><a id="a259c25a5e5a095330f04cfaa07eff8a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, bytes)</td></tr>
<tr class="separator:a259c25a5e5a095330f04cfaa07eff8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c97ac0075a4e6d5a24c206e849c57d1"><td class="memItemLeft" align="right" valign="top"><a id="a3c97ac0075a4e6d5a24c206e849c57d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, size=maxint)</td></tr>
<tr class="separator:a3c97ac0075a4e6d5a24c206e849c57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7dd2a333a0cf08302a8bcbbc5f9f2013"><td class="memItemLeft" align="right" valign="top"><a id="a7dd2a333a0cf08302a8bcbbc5f9f2013"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_checkwindow</b> (self, seekto, op)</td></tr>
<tr class="separator:a7dd2a333a0cf08302a8bcbbc5f9f2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a394b9ffede83628c7f88c2ec594e0a1d"><td class="memItemLeft" align="right" valign="top"><a id="a394b9ffede83628c7f88c2ec594e0a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_fileobj</b></td></tr>
<tr class="separator:a394b9ffede83628c7f88c2ec594e0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392dad17be9721201f513e8fa3918782"><td class="memItemLeft" align="right" valign="top"><a id="a392dad17be9721201f513e8fa3918782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b></td></tr>
<tr class="separator:a392dad17be9721201f513e8fa3918782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4f080f9a5361719d65a99fad9d06d"><td class="memItemLeft" align="right" valign="top"><a id="ab4c4f080f9a5361719d65a99fad9d06d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:ab4c4f080f9a5361719d65a99fad9d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf8e7cbe0e2a40c613c27ef615f2e1"><td class="memItemLeft" align="right" valign="top"><a id="a5fbf8e7cbe0e2a40c613c27ef615f2e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_pos</b></td></tr>
<tr class="separator:a5fbf8e7cbe0e2a40c613c27ef615f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A proxy for file-like objects that exposes a given view of a file.
Modified from macholib.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/admin/virtualenv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
