<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cppbind.SwigPyIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppbind</b></li><li class="navelem"><a class="el" href="classcppbind_1_1_swig_py_iterator.html">SwigPyIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcppbind_1_1_swig_py_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppbind.SwigPyIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cppbind.SwigPyIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcppbind_1_1_swig_py_iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d09a6c117a8a34cc7f27fb5760ee87"><td class="memItemLeft" align="right" valign="top"><a id="a28d09a6c117a8a34cc7f27fb5760ee87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a28d09a6c117a8a34cc7f27fb5760ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aabc9ec00a50584b3c36c08c209607"><td class="memItemLeft" align="right" valign="top"><a id="af8aabc9ec00a50584b3c36c08c209607"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (self)</td></tr>
<tr class="separator:af8aabc9ec00a50584b3c36c08c209607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304331cef61bbbb788e3ad1714dc34f"><td class="memItemLeft" align="right" valign="top"><a id="ae304331cef61bbbb788e3ad1714dc34f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> (self, n=1)</td></tr>
<tr class="separator:ae304331cef61bbbb788e3ad1714dc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c648c9bdb209a5c2cc803e745da3054"><td class="memItemLeft" align="right" valign="top"><a id="a6c648c9bdb209a5c2cc803e745da3054"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decr</b> (self, n=1)</td></tr>
<tr class="separator:a6c648c9bdb209a5c2cc803e745da3054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e19a05a0b754b2ffa73a790b7ac1c51"><td class="memItemLeft" align="right" valign="top"><a id="a2e19a05a0b754b2ffa73a790b7ac1c51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (self, x)</td></tr>
<tr class="separator:a2e19a05a0b754b2ffa73a790b7ac1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30cf0bf2b4431f3b97699269a6c774"><td class="memItemLeft" align="right" valign="top"><a id="a0a30cf0bf2b4431f3b97699269a6c774"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (self, x)</td></tr>
<tr class="separator:a0a30cf0bf2b4431f3b97699269a6c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d1bc35929c6d3ddb87cbf37e8d4494"><td class="memItemLeft" align="right" valign="top"><a id="a83d1bc35929c6d3ddb87cbf37e8d4494"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a83d1bc35929c6d3ddb87cbf37e8d4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d393af44561e76b915f940ff19620"><td class="memItemLeft" align="right" valign="top"><a id="ad19d393af44561e76b915f940ff19620"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self)</td></tr>
<tr class="separator:ad19d393af44561e76b915f940ff19620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b26a39fd082a11052b474b39566a16"><td class="memItemLeft" align="right" valign="top"><a id="ac4b26a39fd082a11052b474b39566a16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:ac4b26a39fd082a11052b474b39566a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3d8606dfdc67a1f6835a8bb4e7a26"><td class="memItemLeft" align="right" valign="top"><a id="a85c3d8606dfdc67a1f6835a8bb4e7a26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> (self)</td></tr>
<tr class="separator:a85c3d8606dfdc67a1f6835a8bb4e7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531404c3fc211705ca6cd54d02e56e2"><td class="memItemLeft" align="right" valign="top"><a id="ab531404c3fc211705ca6cd54d02e56e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (self, n)</td></tr>
<tr class="separator:ab531404c3fc211705ca6cd54d02e56e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d5a6d7ede9e62a0c2447283d348c7"><td class="memItemLeft" align="right" valign="top"><a id="aad0d5a6d7ede9e62a0c2447283d348c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, x)</td></tr>
<tr class="separator:aad0d5a6d7ede9e62a0c2447283d348c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088d38c3fd974b748f2521e23c4acf6"><td class="memItemLeft" align="right" valign="top"><a id="ab088d38c3fd974b748f2521e23c4acf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, x)</td></tr>
<tr class="separator:ab088d38c3fd974b748f2521e23c4acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34a61e97f0fd9fa9dc08766838aeb9"><td class="memItemLeft" align="right" valign="top"><a id="acf34a61e97f0fd9fa9dc08766838aeb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iadd__</b> (self, n)</td></tr>
<tr class="separator:acf34a61e97f0fd9fa9dc08766838aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46433d96595c5d6bcdb22408235ccdd8"><td class="memItemLeft" align="right" valign="top"><a id="a46433d96595c5d6bcdb22408235ccdd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__isub__</b> (self, n)</td></tr>
<tr class="separator:a46433d96595c5d6bcdb22408235ccdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ce52ce5d4111ddcfe930b0b9185b4"><td class="memItemLeft" align="right" valign="top"><a id="aad4ce52ce5d4111ddcfe930b0b9185b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, n)</td></tr>
<tr class="separator:aad4ce52ce5d4111ddcfe930b0b9185b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e63a59a1cee9c2e45f97f2b43733a97"><td class="memItemLeft" align="right" valign="top"><a id="a1e63a59a1cee9c2e45f97f2b43733a97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, *args)</td></tr>
<tr class="separator:a1e63a59a1cee9c2e45f97f2b43733a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26573ceaaa6e7537bd1772ee9a6bde"><td class="memItemLeft" align="right" valign="top"><a id="aad26573ceaaa6e7537bd1772ee9a6bde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:aad26573ceaaa6e7537bd1772ee9a6bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d09a6c117a8a34cc7f27fb5760ee87"><td class="memItemLeft" align="right" valign="top"><a id="a28d09a6c117a8a34cc7f27fb5760ee87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a28d09a6c117a8a34cc7f27fb5760ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aabc9ec00a50584b3c36c08c209607"><td class="memItemLeft" align="right" valign="top"><a id="af8aabc9ec00a50584b3c36c08c209607"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (self)</td></tr>
<tr class="separator:af8aabc9ec00a50584b3c36c08c209607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304331cef61bbbb788e3ad1714dc34f"><td class="memItemLeft" align="right" valign="top"><a id="ae304331cef61bbbb788e3ad1714dc34f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> (self, n=1)</td></tr>
<tr class="separator:ae304331cef61bbbb788e3ad1714dc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c648c9bdb209a5c2cc803e745da3054"><td class="memItemLeft" align="right" valign="top"><a id="a6c648c9bdb209a5c2cc803e745da3054"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decr</b> (self, n=1)</td></tr>
<tr class="separator:a6c648c9bdb209a5c2cc803e745da3054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e19a05a0b754b2ffa73a790b7ac1c51"><td class="memItemLeft" align="right" valign="top"><a id="a2e19a05a0b754b2ffa73a790b7ac1c51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (self, x)</td></tr>
<tr class="separator:a2e19a05a0b754b2ffa73a790b7ac1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30cf0bf2b4431f3b97699269a6c774"><td class="memItemLeft" align="right" valign="top"><a id="a0a30cf0bf2b4431f3b97699269a6c774"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (self, x)</td></tr>
<tr class="separator:a0a30cf0bf2b4431f3b97699269a6c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d1bc35929c6d3ddb87cbf37e8d4494"><td class="memItemLeft" align="right" valign="top"><a id="a83d1bc35929c6d3ddb87cbf37e8d4494"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (self)</td></tr>
<tr class="separator:a83d1bc35929c6d3ddb87cbf37e8d4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d393af44561e76b915f940ff19620"><td class="memItemLeft" align="right" valign="top"><a id="ad19d393af44561e76b915f940ff19620"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (self)</td></tr>
<tr class="separator:ad19d393af44561e76b915f940ff19620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b26a39fd082a11052b474b39566a16"><td class="memItemLeft" align="right" valign="top"><a id="ac4b26a39fd082a11052b474b39566a16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> (self)</td></tr>
<tr class="separator:ac4b26a39fd082a11052b474b39566a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3d8606dfdc67a1f6835a8bb4e7a26"><td class="memItemLeft" align="right" valign="top"><a id="a85c3d8606dfdc67a1f6835a8bb4e7a26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> (self)</td></tr>
<tr class="separator:a85c3d8606dfdc67a1f6835a8bb4e7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531404c3fc211705ca6cd54d02e56e2"><td class="memItemLeft" align="right" valign="top"><a id="ab531404c3fc211705ca6cd54d02e56e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (self, n)</td></tr>
<tr class="separator:ab531404c3fc211705ca6cd54d02e56e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d5a6d7ede9e62a0c2447283d348c7"><td class="memItemLeft" align="right" valign="top"><a id="aad0d5a6d7ede9e62a0c2447283d348c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, x)</td></tr>
<tr class="separator:aad0d5a6d7ede9e62a0c2447283d348c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088d38c3fd974b748f2521e23c4acf6"><td class="memItemLeft" align="right" valign="top"><a id="ab088d38c3fd974b748f2521e23c4acf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, x)</td></tr>
<tr class="separator:ab088d38c3fd974b748f2521e23c4acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34a61e97f0fd9fa9dc08766838aeb9"><td class="memItemLeft" align="right" valign="top"><a id="acf34a61e97f0fd9fa9dc08766838aeb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iadd__</b> (self, n)</td></tr>
<tr class="separator:acf34a61e97f0fd9fa9dc08766838aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46433d96595c5d6bcdb22408235ccdd8"><td class="memItemLeft" align="right" valign="top"><a id="a46433d96595c5d6bcdb22408235ccdd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__isub__</b> (self, n)</td></tr>
<tr class="separator:a46433d96595c5d6bcdb22408235ccdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ce52ce5d4111ddcfe930b0b9185b4"><td class="memItemLeft" align="right" valign="top"><a id="aad4ce52ce5d4111ddcfe930b0b9185b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__add__</b> (self, n)</td></tr>
<tr class="separator:aad4ce52ce5d4111ddcfe930b0b9185b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e63a59a1cee9c2e45f97f2b43733a97"><td class="memItemLeft" align="right" valign="top"><a id="a1e63a59a1cee9c2e45f97f2b43733a97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__sub__</b> (self, *args)</td></tr>
<tr class="separator:a1e63a59a1cee9c2e45f97f2b43733a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26573ceaaa6e7537bd1772ee9a6bde"><td class="memItemLeft" align="right" valign="top"><a id="aad26573ceaaa6e7537bd1772ee9a6bde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__iter__</b> (self)</td></tr>
<tr class="separator:aad26573ceaaa6e7537bd1772ee9a6bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5e29ee6838bb8554b9f53b996e106f0"><td class="memItemLeft" align="right" valign="top"><a id="ac5e29ee6838bb8554b9f53b996e106f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:ac5e29ee6838bb8554b9f53b996e106f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6a0ebdb82af178a4aa7464e06f3d1dda"><td class="memItemLeft" align="right" valign="top"><a id="a6a0ebdb82af178a4aa7464e06f3d1dda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> = _swig_repr</td></tr>
<tr class="separator:a6a0ebdb82af178a4aa7464e06f3d1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f031d78319122a3d168a8e8de3a8d02"><td class="memItemLeft" align="right" valign="top"><a id="a0f031d78319122a3d168a8e8de3a8d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__swig_destroy__</b> = _cppbind.delete_SwigPyIterator</td></tr>
<tr class="separator:a0f031d78319122a3d168a8e8de3a8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bindings/build/lib.macosx-10.9-x86_64-3.7/cppbind.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
