<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_test_runner.html">TestRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cxx_test_1_1_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cxx_test_1_1_test_runner_1_1_state_guard.html">StateGuard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cxx_test_1_1_test_runner_1_1_world_guard.html">WorldGuard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3e3de1ce1fa97389131aca21cd7c7b"><td class="memItemLeft" align="right" valign="top"><a id="a9b3e3de1ce1fa97389131aca21cd7c7b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setListener</b> (<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a9b3e3de1ce1fa97389131aca21cd7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeaf09a5d5553c9d7c05733fdacdbf0"><td class="memItemLeft" align="right" valign="top"><a id="a8aeaf09a5d5553c9d7c05733fdacdbf0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>runAllTests</b> (<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;listener)</td></tr>
<tr class="separator:a8aeaf09a5d5553c9d7c05733fdacdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e505f5ce94f49d640b27b994f06d8d8"><td class="memItemLeft" align="right" valign="top"><a id="a4e505f5ce94f49d640b27b994f06d8d8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>runAllTests</b> (<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *listener)</td></tr>
<tr class="separator:a4e505f5ce94f49d640b27b994f06d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a03bf8b33510899859a3e03414bfd1af4"><td class="memItemLeft" align="right" valign="top"><a id="a03bf8b33510899859a3e03414bfd1af4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runWorld</b> ()</td></tr>
<tr class="separator:a03bf8b33510899859a3e03414bfd1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d7985e1355f1aa9da950c015c2777"><td class="memItemLeft" align="right" valign="top"><a id="a786d7985e1355f1aa9da950c015c2777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runSuite</b> (<a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;sd)</td></tr>
<tr class="separator:a786d7985e1355f1aa9da950c015c2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235c642bda39f66a48884b7f5fdcdd1"><td class="memItemLeft" align="right" valign="top"><a id="ad235c642bda39f66a48884b7f5fdcdd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runTest</b> (<a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;td)</td></tr>
<tr class="separator:ad235c642bda39f66a48884b7f5fdcdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_test_runner_8h_source.html">TestRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
