<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: QStatusBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_status_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QStatusBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b13fdd122c71710fdd2036fec47bdaf"><td class="memItemLeft" align="right" valign="top"><a id="a7b13fdd122c71710fdd2036fec47bdaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QStatusBar</b> (void *)</td></tr>
<tr class="separator:a7b13fdd122c71710fdd2036fec47bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2821f13cfdc6735974d27933895d4f7"><td class="memItemLeft" align="right" valign="top"><a id="aa2821f13cfdc6735974d27933895d4f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProgress</b> ()</td></tr>
<tr class="separator:aa2821f13cfdc6735974d27933895d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812277b07763ac0d4f10ff82da5931f2"><td class="memItemLeft" align="right" valign="top"><a id="a812277b07763ac0d4f10ff82da5931f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWidget</b> (void *, int)</td></tr>
<tr class="separator:a812277b07763ac0d4f10ff82da5931f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e2097fff456cf1630cdc12b7bbc94"><td class="memItemLeft" align="right" valign="top"><a id="ad86e2097fff456cf1630cdc12b7bbc94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeWidget</b> (void *)</td></tr>
<tr class="separator:ad86e2097fff456cf1630cdc12b7bbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/fake/<a class="el" href="qstatusbar_8h_source.html">qstatusbar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
