<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: GoodSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_good_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoodSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GoodSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_good_suite.png" usemap="#GoodSuite_map" alt=""/>
  <map id="GoodSuite_map" name="GoodSuite_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9567d47ef1743814fff2bbd0b610b8b1"><td class="memItemLeft" align="right" valign="top"><a id="a9567d47ef1743814fff2bbd0b610b8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssert</b> ()</td></tr>
<tr class="separator:a9567d47ef1743814fff2bbd0b610b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841013436eac6666eb8b9e1c77c75cb9"><td class="memItemLeft" align="right" valign="top"><a id="a841013436eac6666eb8b9e1c77c75cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssertMessage</b> ()</td></tr>
<tr class="separator:a841013436eac6666eb8b9e1c77c75cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f26705a4b43026d5d914175ebabaf4"><td class="memItemLeft" align="right" valign="top"><a id="a35f26705a4b43026d5d914175ebabaf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testEquals</b> ()</td></tr>
<tr class="separator:a35f26705a4b43026d5d914175ebabaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043de4ac58b585b2cb0fcb76d490de12"><td class="memItemLeft" align="right" valign="top"><a id="a043de4ac58b585b2cb0fcb76d490de12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testEqualsMessage</b> ()</td></tr>
<tr class="separator:a043de4ac58b585b2cb0fcb76d490de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76446b3fb4bb35e2ba35fe3bc658c04b"><td class="memItemLeft" align="right" valign="top"><a id="a76446b3fb4bb35e2ba35fe3bc658c04b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testDelta</b> ()</td></tr>
<tr class="separator:a76446b3fb4bb35e2ba35fe3bc658c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7132735d81744847c17259171921042"><td class="memItemLeft" align="right" valign="top"><a id="af7132735d81744847c17259171921042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testDeltaMessage</b> ()</td></tr>
<tr class="separator:af7132735d81744847c17259171921042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1bdbedfb1b08e86ec4cfd25e226e22"><td class="memItemLeft" align="right" valign="top"><a id="adf1bdbedfb1b08e86ec4cfd25e226e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testDiffers</b> ()</td></tr>
<tr class="separator:adf1bdbedfb1b08e86ec4cfd25e226e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0897fa61b291237b8712a97c3fbede6"><td class="memItemLeft" align="right" valign="top"><a id="ae0897fa61b291237b8712a97c3fbede6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testDiffersMessage</b> ()</td></tr>
<tr class="separator:ae0897fa61b291237b8712a97c3fbede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd1f909fb722a16b7e725dd8f1ce23"><td class="memItemLeft" align="right" valign="top"><a id="aa2bd1f909fb722a16b7e725dd8f1ce23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLessThan</b> ()</td></tr>
<tr class="separator:aa2bd1f909fb722a16b7e725dd8f1ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3c5aab514fff219b93a4b310a00fa"><td class="memItemLeft" align="right" valign="top"><a id="a88c3c5aab514fff219b93a4b310a00fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLessThanMessage</b> ()</td></tr>
<tr class="separator:a88c3c5aab514fff219b93a4b310a00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2f374136a3a3954d1eed0ec0d8d8a"><td class="memItemLeft" align="right" valign="top"><a id="a04a2f374136a3a3954d1eed0ec0d8d8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLessThanEquals</b> ()</td></tr>
<tr class="separator:a04a2f374136a3a3954d1eed0ec0d8d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fad919f0c203819a9c1215f328688a"><td class="memItemLeft" align="right" valign="top"><a id="ae9fad919f0c203819a9c1215f328688a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLessThanEqualsMessage</b> ()</td></tr>
<tr class="separator:ae9fad919f0c203819a9c1215f328688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55520e6a17615257bcc673feb327d95e"><td class="memItemLeft" align="right" valign="top"><a id="a55520e6a17615257bcc673feb327d95e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testThrows</b> ()</td></tr>
<tr class="separator:a55520e6a17615257bcc673feb327d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ca73c4b48551c99965307b688aa83"><td class="memItemLeft" align="right" valign="top"><a id="af64ca73c4b48551c99965307b688aa83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testThrowsMessage</b> ()</td></tr>
<tr class="separator:af64ca73c4b48551c99965307b688aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebcbe38d39e0a24d19e5e21f9cfeea9"><td class="memItemLeft" align="right" valign="top"><a id="a8ebcbe38d39e0a24d19e5e21f9cfeea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testThrowsAnything</b> ()</td></tr>
<tr class="separator:a8ebcbe38d39e0a24d19e5e21f9cfeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968a4eaf1fb9a492c19a7a9faf41f95"><td class="memItemLeft" align="right" valign="top"><a id="a6968a4eaf1fb9a492c19a7a9faf41f95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testThrowsAnythingMessage</b> ()</td></tr>
<tr class="separator:a6968a4eaf1fb9a492c19a7a9faf41f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d4f9c2e46b8b86a15509e439c0b89"><td class="memItemLeft" align="right" valign="top"><a id="ab47d4f9c2e46b8b86a15509e439c0b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testThrowsNothing</b> ()</td></tr>
<tr class="separator:ab47d4f9c2e46b8b86a15509e439c0b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2efd255b6bb9d46c7f360ea3d2b6b4"><td class="memItemLeft" align="right" valign="top"><a id="aeb2efd255b6bb9d46c7f360ea3d2b6b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testThrowsNothingMessage</b> ()</td></tr>
<tr class="separator:aeb2efd255b6bb9d46c7f360ea3d2b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af03aea352e53e0f59d6dc74acc2d3"><td class="memItemLeft" align="right" valign="top"><a id="a53af03aea352e53e0f59d6dc74acc2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throwNothing</b> ()</td></tr>
<tr class="separator:a53af03aea352e53e0f59d6dc74acc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_good_suite_8h_source.html">GoodSuite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
