<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TeeOutputStreams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_tee_output_streams.html">TeeOutputStreams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_tee_output_streams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TeeOutputStreams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cxx_test_1_1_tee_output_streams_1_1teebuffer.html">teebuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2340acad5a9952673bd441ef99232d12"><td class="memItemLeft" align="right" valign="top"><a id="a2340acad5a9952673bd441ef99232d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TeeOutputStreams</b> (std::ostream &amp;_cout, std::ostream &amp;_cerr)</td></tr>
<tr class="separator:a2340acad5a9952673bd441ef99232d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d3b93fe833b78f008215c942f7365ad"><td class="memItemLeft" align="right" valign="top"><a id="a0d3b93fe833b78f008215c942f7365ad"></a>
std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a0d3b93fe833b78f008215c942f7365ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d055ee2203dbbe20ffa02bd7021dc"><td class="memItemLeft" align="right" valign="top"><a id="a8a1d055ee2203dbbe20ffa02bd7021dc"></a>
std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a8a1d055ee2203dbbe20ffa02bd7021dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2dd54c389997f516c11685e1df49e562"><td class="memItemLeft" align="right" valign="top"><a id="a2dd54c389997f516c11685e1df49e562"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_cout</b></td></tr>
<tr class="separator:a2dd54c389997f516c11685e1df49e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc1a78bbfce672db5886b9110d60aef"><td class="memItemLeft" align="right" valign="top"><a id="a0bc1a78bbfce672db5886b9110d60aef"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_cerr</b></td></tr>
<tr class="separator:a0bc1a78bbfce672db5886b9110d60aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4e3b86723653c416be184a670aaad"><td class="memItemLeft" align="right" valign="top"><a id="a30e4e3b86723653c416be184a670aaad"></a>
<a class="el" href="class_cxx_test_1_1_tee_output_streams_1_1teebuffer.html">teebuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tee_out</b></td></tr>
<tr class="separator:a30e4e3b86723653c416be184a670aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435741883b66ed62bbb0bb752da65868"><td class="memItemLeft" align="right" valign="top"><a id="a435741883b66ed62bbb0bb752da65868"></a>
<a class="el" href="class_cxx_test_1_1_tee_output_streams_1_1teebuffer.html">teebuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tee_err</b></td></tr>
<tr class="separator:a435741883b66ed62bbb0bb752da65868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_xml_formatter_8h_source.html">XmlFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
