<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: test.test_cxxtest.TestGppPy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>test_cxxtest</b></li><li class="navelem"><a class="el" href="classtest_1_1test__cxxtest_1_1_test_gpp_py.html">TestGppPy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest_1_1test__cxxtest_1_1_test_gpp_py-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.test_cxxtest.TestGppPy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.test_cxxtest.TestGppPy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1test__cxxtest_1_1_test_gpp_py.png" usemap="#test.test_5Fcxxtest.TestGppPy_map" alt=""/>
  <map id="test.test_5Fcxxtest.TestGppPy_map" name="test.test_5Fcxxtest.TestGppPy_map">
<area href="classtest_1_1test__cxxtest_1_1_test_gpp.html" alt="test.test_cxxtest.TestGpp" shape="rect" coords="96,112,279,136"/>
<area href="classtest_1_1test__cxxtest_1_1_base_test_case.html" alt="test.test_cxxtest.BaseTestCase" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed5b9490dbf2b59a28a8ef0d0c2bce0"><td class="memItemLeft" align="right" valign="top"><a id="a3ed5b9490dbf2b59a28a8ef0d0c2bce0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, *args, **kwds)</td></tr>
<tr class="separator:a3ed5b9490dbf2b59a28a8ef0d0c2bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtest_1_1test__cxxtest_1_1_test_gpp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtest_1_1test__cxxtest_1_1_test_gpp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtest_1_1test__cxxtest_1_1_test_gpp.html">test.test_cxxtest.TestGpp</a></td></tr>
<tr class="memitem:ac7e2bb86bb25e876e035ebb4b7114c62 inherit pub_methods_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="ac7e2bb86bb25e876e035ebb4b7114c62"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:ac7e2bb86bb25e876e035ebb4b7114c62 inherit pub_methods_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e197e8413b77a5aec7122bf902d721 inherit pub_methods_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="ae1e197e8413b77a5aec7122bf902d721"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (self)</td></tr>
<tr class="separator:ae1e197e8413b77a5aec7122bf902d721 inherit pub_methods_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html">test.test_cxxtest.BaseTestCase</a></td></tr>
<tr class="memitem:a84ff932cb96828ad384310792ad10c31 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a84ff932cb96828ad384310792ad10c31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>file_filter</b> (self, file)</td></tr>
<tr class="separator:a84ff932cb96828ad384310792ad10c31 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf3f6f03ad7a9175aeb0225e4a055f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a1ebf3f6f03ad7a9175aeb0225e4a055f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_supported</b> (self, filename, msg)</td></tr>
<tr class="separator:a1ebf3f6f03ad7a9175aeb0225e4a055f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525d37e2e8b954e1844f2d607bbf163 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="ab525d37e2e8b954e1844f2d607bbf163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self, prefix)</td></tr>
<tr class="separator:ab525d37e2e8b954e1844f2d607bbf163 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed8feedb404eb6a306e4acc9d237c8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a7eed8feedb404eb6a306e4acc9d237c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_root</b> (self, prefix='', output=None)</td></tr>
<tr class="separator:a7eed8feedb404eb6a306e4acc9d237c8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243a568a9ee25b6517cddd2a2113004 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a8243a568a9ee25b6517cddd2a2113004">compile</a> (self, prefix='', args=None, compile='', output=None, main=None, failGen=False, run=None, logfile=None, failBuild=False, init=True)</td></tr>
<tr class="separator:a8243a568a9ee25b6517cddd2a2113004 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cf822cc69dbfcb5e87eedee200eb8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a6a1cf822cc69dbfcb5e87eedee200eb8">test_root_or_part</a> (self)</td></tr>
<tr class="separator:a6a1cf822cc69dbfcb5e87eedee200eb8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dad891f8b1f6d6f0ea40a196072518 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a34dad891f8b1f6d6f0ea40a196072518">test_root_plus_part</a> (self)</td></tr>
<tr class="separator:a34dad891f8b1f6d6f0ea40a196072518 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4595152ecd4473874f59538a45435d4 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa4595152ecd4473874f59538a45435d4">test_wildcard</a> (self)</td></tr>
<tr class="separator:aa4595152ecd4473874f59538a45435d4 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924cfd3ce9aba92ab0165e5bea7fd3d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ae924cfd3ce9aba92ab0165e5bea7fd3d">test_stdio_printer</a> (self)</td></tr>
<tr class="separator:ae924cfd3ce9aba92ab0165e5bea7fd3d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627edc78f3f286e91a3793f7b2aede86 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a627edc78f3f286e91a3793f7b2aede86">test_paren_printer</a> (self)</td></tr>
<tr class="separator:a627edc78f3f286e91a3793f7b2aede86 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c65643e06230a0c4b343ce192c9678 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ae2c65643e06230a0c4b343ce192c9678">test_yn_runner</a> (self)</td></tr>
<tr class="separator:ae2c65643e06230a0c4b343ce192c9678 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00eb7bda349003e87c1853cd7bb1cd8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa00eb7bda349003e87c1853cd7bb1cd8">test_no_static_init</a> (self)</td></tr>
<tr class="separator:aa00eb7bda349003e87c1853cd7bb1cd8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b603af3db13f69a9b4ae001ab01cbe inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a37b603af3db13f69a9b4ae001ab01cbe">test_samples_file</a> (self)</td></tr>
<tr class="separator:a37b603af3db13f69a9b4ae001ab01cbe inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6390831182aa4d19d67107a4cf2cf93 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ad6390831182aa4d19d67107a4cf2cf93">test_have_std</a> (self)</td></tr>
<tr class="separator:ad6390831182aa4d19d67107a4cf2cf93 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d3f568592e5f6a4d36bccb3a4444cc inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a13d3f568592e5f6a4d36bccb3a4444cc">test_comments</a> (self)</td></tr>
<tr class="separator:a13d3f568592e5f6a4d36bccb3a4444cc inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3142d66fbf1eed370d15452ca35d25b6 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a3142d66fbf1eed370d15452ca35d25b6">test_longlong</a> (self)</td></tr>
<tr class="separator:a3142d66fbf1eed370d15452ca35d25b6 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178cd17cfe556259b3fb8c1090138ef inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac178cd17cfe556259b3fb8c1090138ef">test_int64</a> (self)</td></tr>
<tr class="separator:ac178cd17cfe556259b3fb8c1090138ef inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f511647c19f8eee1599c54bd3695f0 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ae0f511647c19f8eee1599c54bd3695f0">test_include</a> (self)</td></tr>
<tr class="separator:ae0f511647c19f8eee1599c54bd3695f0 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd22f2d96eddf1a2240fe08595cb0d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a64cd22f2d96eddf1a2240fe08595cb0d">test_nullptr_guards</a> (self)</td></tr>
<tr class="separator:a64cd22f2d96eddf1a2240fe08595cb0d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d87bae743184786420b55dc0c367aa inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a42d87bae743184786420b55dc0c367aa">test_preamble</a> (self)</td></tr>
<tr class="separator:a42d87bae743184786420b55dc0c367aa inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e212e1a14b483d569b1d2d81c32ebb8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a4e212e1a14b483d569b1d2d81c32ebb8">test_activate_all</a> (self)</td></tr>
<tr class="separator:a4e212e1a14b483d569b1d2d81c32ebb8 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa2ae47cbc73e26c33e5c8a8047f8f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a0baa2ae47cbc73e26c33e5c8a8047f8f">test_only_suite</a> (self)</td></tr>
<tr class="separator:a0baa2ae47cbc73e26c33e5c8a8047f8f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbefb337f84e4b705d0898c16a8736 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#acdfbefb337f84e4b705d0898c16a8736">test_only_test</a> (self)</td></tr>
<tr class="separator:acdfbefb337f84e4b705d0898c16a8736 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beaa05c6899bd6f25dd7565ed7a219b inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a8beaa05c6899bd6f25dd7565ed7a219b">test_have_std_tpl</a> (self)</td></tr>
<tr class="separator:a8beaa05c6899bd6f25dd7565ed7a219b inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9f70b47bca574ad4173bd9b72dc17 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a63a9f70b47bca574ad4173bd9b72dc17">test_exceptions_tpl</a> (self)</td></tr>
<tr class="separator:a63a9f70b47bca574ad4173bd9b72dc17 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40b4afaee6ba245e8bec2dc7340878 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#afb40b4afaee6ba245e8bec2dc7340878">test_no_errors</a> (self)</td></tr>
<tr class="separator:afb40b4afaee6ba245e8bec2dc7340878 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1981463ff30af643724630fdc5ccf46 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa1981463ff30af643724630fdc5ccf46">test_infinite_values</a> (self)</td></tr>
<tr class="separator:aa1981463ff30af643724630fdc5ccf46 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d6b05c0ac07d305395af3270d8581 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a625d6b05c0ac07d305395af3270d8581">test_max_dump_size</a> (self)</td></tr>
<tr class="separator:a625d6b05c0ac07d305395af3270d8581 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af469ac7ec232daa02c7bc00e314fd089 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#af469ac7ec232daa02c7bc00e314fd089">test_char_assertions</a> (self)</td></tr>
<tr class="separator:af469ac7ec232daa02c7bc00e314fd089 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4313b5bb899836c5aad9b809393ed92 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa4313b5bb899836c5aad9b809393ed92">test_wide_char</a> (self)</td></tr>
<tr class="separator:aa4313b5bb899836c5aad9b809393ed92 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70538c8da0f0c7898bdfb993abc36db2 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a70538c8da0f0c7898bdfb993abc36db2">test_user_traits</a> (self)</td></tr>
<tr class="separator:a70538c8da0f0c7898bdfb993abc36db2 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a39704c4a683fabbf09f0d9fd0a3f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a161a39704c4a683fabbf09f0d9fd0a3f">test_normal_behavior_xunit</a> (self)</td></tr>
<tr class="separator:a161a39704c4a683fabbf09f0d9fd0a3f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5581cf8e3926afe67b02f239da14ddd inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa5581cf8e3926afe67b02f239da14ddd">test_normal_behavior</a> (self)</td></tr>
<tr class="separator:aa5581cf8e3926afe67b02f239da14ddd inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718753b06b1deb4626e885a7c8b7e2f1 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a718753b06b1deb4626e885a7c8b7e2f1">test_normal_plus_abort</a> (self)</td></tr>
<tr class="separator:a718753b06b1deb4626e885a7c8b7e2f1 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebe88c0f6aae587e141f3f4218b96c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa8ebe88c0f6aae587e141f3f4218b96c">test_stl_traits</a> (self)</td></tr>
<tr class="separator:aa8ebe88c0f6aae587e141f3f4218b96c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ba36f7262c9a0983666ff3b42e539 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a011ba36f7262c9a0983666ff3b42e539">test_normal_behavior_world</a> (self)</td></tr>
<tr class="separator:a011ba36f7262c9a0983666ff3b42e539 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea34efd1cf80c1326af15e5ccee6582 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a4ea34efd1cf80c1326af15e5ccee6582">test_throw_wo_std</a> (self)</td></tr>
<tr class="separator:a4ea34efd1cf80c1326af15e5ccee6582 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363be5ff1e907558f1a2cf067e05c414 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a363be5ff1e907558f1a2cf067e05c414">test_exceptions</a> (self)</td></tr>
<tr class="separator:a363be5ff1e907558f1a2cf067e05c414 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4f5f0e77347462785a62c7bf7a7e0 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab8f4f5f0e77347462785a62c7bf7a7e0">test_exceptions_plus_abort</a> (self)</td></tr>
<tr class="separator:ab8f4f5f0e77347462785a62c7bf7a7e0 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23134973acd64f37a6da54c01c398510 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a23134973acd64f37a6da54c01c398510">test_default_abort</a> (self)</td></tr>
<tr class="separator:a23134973acd64f37a6da54c01c398510 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9dedf3e73823343723dcd0c462330d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#adb9dedf3e73823343723dcd0c462330d">test_default_no_abort</a> (self)</td></tr>
<tr class="separator:adb9dedf3e73823343723dcd0c462330d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd542e750b88b697137e69528be9fa1 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a1cd542e750b88b697137e69528be9fa1">test_global_fixtures</a> (self)</td></tr>
<tr class="separator:a1cd542e750b88b697137e69528be9fa1 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b514afd0c13545114600fbafbb51af inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a55b514afd0c13545114600fbafbb51af">test_gf_suw_fails</a> (self)</td></tr>
<tr class="separator:a55b514afd0c13545114600fbafbb51af inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee0b58e44a2351b80c21a49a892a8c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ad1ee0b58e44a2351b80c21a49a892a8c">test_gf_suw_error</a> (self)</td></tr>
<tr class="separator:ad1ee0b58e44a2351b80c21a49a892a8c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b37b1cb7450ce1a5047d625ba2165 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a7e8b37b1cb7450ce1a5047d625ba2165">test_gf_suw_throws</a> (self)</td></tr>
<tr class="separator:a7e8b37b1cb7450ce1a5047d625ba2165 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8384698c162e6b88f07d5dba299675ce inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a8384698c162e6b88f07d5dba299675ce">test_gf_su_fails</a> (self)</td></tr>
<tr class="separator:a8384698c162e6b88f07d5dba299675ce inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a434d8bf21fd78d1934ef3461bf05 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa89a434d8bf21fd78d1934ef3461bf05">test_gf_su_throws</a> (self)</td></tr>
<tr class="separator:aa89a434d8bf21fd78d1934ef3461bf05 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3067ffc924a16c0da686c00901e9c64 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#af3067ffc924a16c0da686c00901e9c64">test_gf_td_fails</a> (self)</td></tr>
<tr class="separator:af3067ffc924a16c0da686c00901e9c64 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e287b08e29a8b073ec5c0427af5d80 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#af6e287b08e29a8b073ec5c0427af5d80">test_gf_td_throws</a> (self)</td></tr>
<tr class="separator:af6e287b08e29a8b073ec5c0427af5d80 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68f28869abbfff2f4694dcc6ece94a inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aff68f28869abbfff2f4694dcc6ece94a">test_gf_tdw_fails</a> (self)</td></tr>
<tr class="separator:aff68f28869abbfff2f4694dcc6ece94a inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aeb53af1cc3f21b9443346e996d719 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab5aeb53af1cc3f21b9443346e996d719">test_gf_tdw_throws</a> (self)</td></tr>
<tr class="separator:ab5aeb53af1cc3f21b9443346e996d719 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc2f63152aa563d2b7dba18dde0542 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a31fc2f63152aa563d2b7dba18dde0542">test_gf_suw_fails_XML</a> (self)</td></tr>
<tr class="separator:a31fc2f63152aa563d2b7dba18dde0542 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4816c8eb2560ee5a59a3a76d6ff97 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#abde4816c8eb2560ee5a59a3a76d6ff97">test_gui</a> (self)</td></tr>
<tr class="separator:abde4816c8eb2560ee5a59a3a76d6ff97 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8feda4b95ba3c53c918a1923f68c0de inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac8feda4b95ba3c53c918a1923f68c0de">test_gui_runner</a> (self)</td></tr>
<tr class="separator:ac8feda4b95ba3c53c918a1923f68c0de inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c17b24380d60bb94d9e74157e1cb3 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a864c17b24380d60bb94d9e74157e1cb3">test_qt_gui</a> (self)</td></tr>
<tr class="separator:a864c17b24380d60bb94d9e74157e1cb3 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e603dcc88c20bae5c7048cfdaf6ff3d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a5e603dcc88c20bae5c7048cfdaf6ff3d">test_win32_gui</a> (self)</td></tr>
<tr class="separator:a5e603dcc88c20bae5c7048cfdaf6ff3d inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5440c456da74d672abe25e9696b86 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab9d5440c456da74d672abe25e9696b86">test_win32_unicode</a> (self)</td></tr>
<tr class="separator:ab9d5440c456da74d672abe25e9696b86 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3443d0969d95c0d9b0dbf4408612a45f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a3443d0969d95c0d9b0dbf4408612a45f">test_x11_gui</a> (self)</td></tr>
<tr class="separator:a3443d0969d95c0d9b0dbf4408612a45f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e77ee8452893840bc4023d9f4d39de inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ad6e77ee8452893840bc4023d9f4d39de">test_no_exceptions</a> (self)</td></tr>
<tr class="separator:ad6e77ee8452893840bc4023d9f4d39de inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8f308cf1eaa8645bcc434c69e1fc6f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a5d8f308cf1eaa8645bcc434c69e1fc6f">test_force_no_eh</a> (self)</td></tr>
<tr class="separator:a5d8f308cf1eaa8645bcc434c69e1fc6f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498c75639c37a249cbf5f01974e26be inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac498c75639c37a249cbf5f01974e26be">test_no_tests</a> (self)</td></tr>
<tr class="separator:ac498c75639c37a249cbf5f01974e26be inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d569d7ce26a7ae445030f15092b61 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aed8d569d7ce26a7ae445030f15092b61">test_missing_input</a> (self)</td></tr>
<tr class="separator:aed8d569d7ce26a7ae445030f15092b61 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b61dd628d4a5c070966fd896df850 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a4a3b61dd628d4a5c070966fd896df850">test_missing_template</a> (self)</td></tr>
<tr class="separator:a4a3b61dd628d4a5c070966fd896df850 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a9d3859f5553366f9042a12bf750f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a326a9d3859f5553366f9042a12bf750f">test_inheritance</a> (self)</td></tr>
<tr class="separator:a326a9d3859f5553366f9042a12bf750f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3185b70d66c63e3a06189c55bcdbf0c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac3185b70d66c63e3a06189c55bcdbf0c">test_namespace1</a> (self)</td></tr>
<tr class="separator:ac3185b70d66c63e3a06189c55bcdbf0c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0d1cd4446a1353029bc6aec3f9f0b inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aacb0d1cd4446a1353029bc6aec3f9f0b">test_namespace2</a> (self)</td></tr>
<tr class="separator:aacb0d1cd4446a1353029bc6aec3f9f0b inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a9d3859f5553366f9042a12bf750f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a326a9d3859f5553366f9042a12bf750f">test_inheritance</a> (self)</td></tr>
<tr class="separator:a326a9d3859f5553366f9042a12bf750f inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478564e7c0baefe51a41b8984acf7468 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a478564e7c0baefe51a41b8984acf7468">test_simple_inheritance</a> (self)</td></tr>
<tr class="separator:a478564e7c0baefe51a41b8984acf7468 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd985fbc5c6e89b89568a9ac2325f8e5 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#afd985fbc5c6e89b89568a9ac2325f8e5">test_simple_inheritance2</a> (self)</td></tr>
<tr class="separator:afd985fbc5c6e89b89568a9ac2325f8e5 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2422833b76e4a20d707ad96247657 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a13a2422833b76e4a20d707ad96247657">test_comments2</a> (self)</td></tr>
<tr class="separator:a13a2422833b76e4a20d707ad96247657 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab2765632f1a8ed96e85efb104240c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab5ab2765632f1a8ed96e85efb104240c">test_cpp_template1</a> (self)</td></tr>
<tr class="separator:ab5ab2765632f1a8ed96e85efb104240c inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59536a20f40979d556a36ee54ad4624b inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a59536a20f40979d556a36ee54ad4624b">test_bad1</a> (self)</td></tr>
<tr class="separator:a59536a20f40979d556a36ee54ad4624b inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a040b5924039da019b9c2c368f0d00 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac0a040b5924039da019b9c2c368f0d00">test_normal_sympath</a> (self)</td></tr>
<tr class="separator:ac0a040b5924039da019b9c2c368f0d00 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50b831d42b94d9697edeb8bebf2a42 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#acc50b831d42b94d9697edeb8bebf2a42">test_normal_relpath</a> (self)</td></tr>
<tr class="separator:acc50b831d42b94d9697edeb8bebf2a42 inherit pub_methods_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91d16816f6966a3d98b9ed6f5a060ad9"><td class="memItemLeft" align="right" valign="top"><a id="a91d16816f6966a3d98b9ed6f5a060ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cxxtest_import</b></td></tr>
<tr class="separator:a91d16816f6966a3d98b9ed6f5a060ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html">test.test_cxxtest.BaseTestCase</a></td></tr>
<tr class="memitem:aad39eb97f48ea67c02cd2b01a24f86c2 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="aad39eb97f48ea67c02cd2b01a24f86c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>passed</b></td></tr>
<tr class="separator:aad39eb97f48ea67c02cd2b01a24f86c2 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2c0ade804a75dd2d2b28b582cb397 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a81e2c0ade804a75dd2d2b28b582cb397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a81e2c0ade804a75dd2d2b28b582cb397 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884094be862e8822b2b37a267c88058 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="ae884094be862e8822b2b37a267c88058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_out</b></td></tr>
<tr class="separator:ae884094be862e8822b2b37a267c88058 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefcc859c672a55e1e7bc88bb9181e08 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="acefcc859c672a55e1e7bc88bb9181e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_cpp</b></td></tr>
<tr class="separator:acefcc859c672a55e1e7bc88bb9181e08 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664258173214ab1123c03617bc2eda0 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a0664258173214ab1123c03617bc2eda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>px_pre</b></td></tr>
<tr class="separator:a0664258173214ab1123c03617bc2eda0 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0c5fe4ec03588ff1afa7270f7ce55 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="ac2b0c5fe4ec03588ff1afa7270f7ce55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>px_out</b></td></tr>
<tr class="separator:ac2b0c5fe4ec03588ff1afa7270f7ce55 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a646d880cff40fecd37b69344bb86d inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a27a646d880cff40fecd37b69344bb86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>build_log</b></td></tr>
<tr class="separator:a27a646d880cff40fecd37b69344bb86d inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698968a9fb9d2a8b2979be565d39f9bc inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a698968a9fb9d2a8b2979be565d39f9bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>build_target</b></td></tr>
<tr class="separator:a698968a9fb9d2a8b2979be565d39f9bc inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab6aa71ccabacc9d3b97050af2a00f4 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a1ab6aa71ccabacc9d3b97050af2a00f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fog</b></td></tr>
<tr class="separator:a1ab6aa71ccabacc9d3b97050af2a00f4 inherit pub_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtest_1_1test__cxxtest_1_1_test_gpp.html">test.test_cxxtest.TestGpp</a></td></tr>
<tr class="memitem:ab72aa06abe73fb821259d900ca964a71 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="ab72aa06abe73fb821259d900ca964a71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>exe_option</b> = '-o'</td></tr>
<tr class="separator:ab72aa06abe73fb821259d900ca964a71 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf464befa8e068c425fda788b9c9831 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="a0cf464befa8e068c425fda788b9c9831"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>include_option</b> = '-I'</td></tr>
<tr class="separator:a0cf464befa8e068c425fda788b9c9831 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe2a4564fb4e8743dd26b1bed7ca21e inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="a0fe2a4564fb4e8743dd26b1bed7ca21e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>compiler</b> = 'g++ -g -ansi -pedantic -Wmissing-declarations -Werror -Wall -W -Wshadow -Woverloaded-virtual -Wnon-virtual-dtor -Wreorder -Wsign-promo %s' % os.environ.get('CXXTEST_GCOV_FLAGS', '')</td></tr>
<tr class="separator:a0fe2a4564fb4e8743dd26b1bed7ca21e inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6104c65e13b225c8ab71b94953bf3854 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="a6104c65e13b225c8ab71b94953bf3854"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>no_eh_option</b> = '-fno-exceptions'</td></tr>
<tr class="separator:a6104c65e13b225c8ab71b94953bf3854 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2b0393de8488abcb55458d826acbc inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="a8de2b0393de8488abcb55458d826acbc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>qtFlags</b> = '-Ifake'</td></tr>
<tr class="separator:a8de2b0393de8488abcb55458d826acbc inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd1f648edfb4a652dbc544432e4c541 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="a3dd1f648edfb4a652dbc544432e4c541"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>x11Flags</b> = '-Ifake'</td></tr>
<tr class="separator:a3dd1f648edfb4a652dbc544432e4c541 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d40286e031ad81b3a41443325f25e7 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memItemLeft" align="right" valign="top"><a id="ad0d40286e031ad81b3a41443325f25e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>w32Flags</b> = '-Ifake'</td></tr>
<tr class="separator:ad0d40286e031ad81b3a41443325f25e7 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_test_gpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html">test.test_cxxtest.BaseTestCase</a></td></tr>
<tr class="memitem:ab85a29d394b63f1617916688c1861096 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="ab85a29d394b63f1617916688c1861096"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fog</b> = ''</td></tr>
<tr class="separator:ab85a29d394b63f1617916688c1861096 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4418709f3bb5d0254408c4c2a8e828 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a2b4418709f3bb5d0254408c4c2a8e828"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valgrind</b> = ''</td></tr>
<tr class="separator:a2b4418709f3bb5d0254408c4c2a8e828 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a731cb6f5b2ed48bd2d77e4cee2b8eb inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a5a731cb6f5b2ed48bd2d77e4cee2b8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cxxtest_import</b> = False</td></tr>
<tr class="separator:a5a731cb6f5b2ed48bd2d77e4cee2b8eb inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b693a917313167c4fda2e70740a14d inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="ac6b693a917313167c4fda2e70740a14d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b> = &quot; &quot;.join(currdir + file for file in [&quot;LessThanEquals.h&quot;, &quot;Relation.h&quot;, &quot;DefaultTraits.h&quot;, &quot;DoubleCall.h&quot;, &quot;SameData.h&quot;, &quot;SameFiles.h&quot;, &quot;Tsm.h&quot;, &quot;TraitsTest.h&quot;, &quot;MockTest.h&quot;, &quot;SameZero.h&quot;])</td></tr>
<tr class="separator:ac6b693a917313167c4fda2e70740a14d inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b542fee7f65d9faf2fe5fe367e8508 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memItemLeft" align="right" valign="top"><a id="a10b542fee7f65d9faf2fe5fe367e8508"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ehNormals</b> = &quot;Exceptions.h DynamicAbort.h&quot;</td></tr>
<tr class="separator:a10b542fee7f65d9faf2fe5fe367e8508 inherit pub_static_attribs_classtest_1_1test__cxxtest_1_1_base_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/test_cxxtest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
