<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: solver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">solver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21f17fb0e165ea4967ec995e653b6c63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolver.html#a21f17fb0e165ea4967ec995e653b6c63">ftcs</a> (myClass, mat)</td></tr>
<tr class="separator:a21f17fb0e165ea4967ec995e653b6c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42575cee8c3b57a2a84cbdf200ce8840"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolver.html#a42575cee8c3b57a2a84cbdf200ce8840">btcs</a> (myClass, mat)</td></tr>
<tr class="separator:a42575cee8c3b57a2a84cbdf200ce8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaed98345156784136e8a3ea33bbafb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolver.html#a4eaed98345156784136e8a3ea33bbafb">ctcs</a> (myClass, mat)</td></tr>
<tr class="separator:a4eaed98345156784136e8a3ea33bbafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5efc363d1df892b54b956ff4dd54db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolver.html#a6e5efc363d1df892b54b956ff4dd54db">iter</a> (init_psi, init_V, f, dx, dy, dt=10, epsilon=0.000001)</td></tr>
<tr class="separator:a6e5efc363d1df892b54b956ff4dd54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cd427145fd9cf2ad4fcddb0b8308542"><td class="memItemLeft" align="right" valign="top"><a id="a2cd427145fd9cf2ad4fcddb0b8308542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>psi</b></td></tr>
<tr class="separator:a2cd427145fd9cf2ad4fcddb0b8308542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1347f65e12fd8db8d8f407934b7b1f"><td class="memItemLeft" align="right" valign="top"><a id="aae1347f65e12fd8db8d8f407934b7b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:aae1347f65e12fd8db8d8f407934b7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee8ca7474d68cd49a6e082a78aa64b"><td class="memItemLeft" align="right" valign="top"><a id="ae7ee8ca7474d68cd49a6e082a78aa64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b> = json.load(json_file)</td></tr>
<tr class="separator:ae7ee8ca7474d68cd49a6e082a78aa64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5154b4af4e4d1010b5ec63187a5a26d6"><td class="memItemLeft" align="right" valign="top"><a id="a5154b4af4e4d1010b5ec63187a5a26d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>method</b> = inputs['method']</td></tr>
<tr class="separator:a5154b4af4e4d1010b5ec63187a5a26d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b1d935db076d4ccef7656097fa6f7"><td class="memItemLeft" align="right" valign="top"><a id="a179b1d935db076d4ccef7656097fa6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial</b> = inputs['initialWave']</td></tr>
<tr class="separator:a179b1d935db076d4ccef7656097fa6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657b31dcdd995e2aa113752323c1dcb"><td class="memItemLeft" align="right" valign="top"><a id="a4657b31dcdd995e2aa113752323c1dcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> = inputs['xMax'] / inputs['nbValuesX'] * 2</td></tr>
<tr class="separator:a4657b31dcdd995e2aa113752323c1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8470be15a31b6fce6ccf0b8245ba2b4"><td class="memItemLeft" align="right" valign="top"><a id="aa8470be15a31b6fce6ccf0b8245ba2b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b> = dx</td></tr>
<tr class="separator:aa8470be15a31b6fce6ccf0b8245ba2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package solver
Module pour le calcul des solutions de l'équation de Schrödinger non-relativiste dépendante du temps, en deux dimensions

Le calcul de la propagation en fonction du temps peut s'effectuer via différents schéma de différences finies.
Les schémas disponibles sont : FTCS, BTCS et CTCS. Les calculs font appel à du code C++ et à la librairie armadillo.
Les résultats sont stockés dans une base de données MongoDB.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a42575cee8c3b57a2a84cbdf200ce8840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42575cee8c3b57a2a84cbdf200ce8840">&#9670;&nbsp;</a></span>btcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solver.btcs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Schéma BTCS : Backward Time, Center Space
</pre> 
</div>
</div>
<a id="a4eaed98345156784136e8a3ea33bbafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaed98345156784136e8a3ea33bbafb">&#9670;&nbsp;</a></span>ctcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solver.ctcs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Schéma CTCS : Center Time, Center Space
</pre> 
</div>
</div>
<a id="a21f17fb0e165ea4967ec995e653b6c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f17fb0e165ea4967ec995e653b6c63">&#9670;&nbsp;</a></span>ftcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solver.ftcs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Schéma FTCS : Forward Time, Center Space
</pre> 
</div>
</div>
<a id="a6e5efc363d1df892b54b956ff4dd54db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5efc363d1df892b54b956ff4dd54db">&#9670;&nbsp;</a></span>iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solver.iter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_psi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>0.000001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fonction principale pour lancer le calcul de chaque itération et stocker le résultat
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
