<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: WNDCLASSEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_n_d_c_l_a_s_s_e_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WNDCLASSEX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18d513a48dedb360d3b9b174e24b3969"><td class="memItemLeft" align="right" valign="top"><a id="a18d513a48dedb360d3b9b174e24b3969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbSize</b></td></tr>
<tr class="separator:a18d513a48dedb360d3b9b174e24b3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018179f44177a07a71ecc69f7d8e26fd"><td class="memItemLeft" align="right" valign="top"><a id="a018179f44177a07a71ecc69f7d8e26fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>style</b></td></tr>
<tr class="separator:a018179f44177a07a71ecc69f7d8e26fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e53a773e4d86480d4c82b600148c2c"><td class="memItemLeft" align="right" valign="top"><a id="aa8e53a773e4d86480d4c82b600148c2c"></a>
LRESULT CALLBACK(*&#160;</td><td class="memItemRight" valign="bottom"><b>lpfnWndProc</b> )(<a class="el" href="struct___h_w_n_d.html">HWND</a>, UINT, WPARAM, LPARAM)</td></tr>
<tr class="separator:aa8e53a773e4d86480d4c82b600148c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc0d8bf4e1aa0eab263090cd269217"><td class="memItemLeft" align="right" valign="top"><a id="a3bcc0d8bf4e1aa0eab263090cd269217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbClsExtra</b></td></tr>
<tr class="separator:a3bcc0d8bf4e1aa0eab263090cd269217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba5cd66afdfc5870b7f1cd92e05b30"><td class="memItemLeft" align="right" valign="top"><a id="a23ba5cd66afdfc5870b7f1cd92e05b30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbWndExtra</b></td></tr>
<tr class="separator:a23ba5cd66afdfc5870b7f1cd92e05b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb96cd388756bc771d6f22532dbee6"><td class="memItemLeft" align="right" valign="top"><a id="a61fb96cd388756bc771d6f22532dbee6"></a>
<a class="el" href="struct___h_i_n_s_t_a_n_c_e.html">HINSTANCE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hInstance</b></td></tr>
<tr class="separator:a61fb96cd388756bc771d6f22532dbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18167e67b4272dfbc4aed312c4f12f53"><td class="memItemLeft" align="right" valign="top"><a id="a18167e67b4272dfbc4aed312c4f12f53"></a>
<a class="el" href="struct___h_i_c_o_n.html">HICON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hIcon</b></td></tr>
<tr class="separator:a18167e67b4272dfbc4aed312c4f12f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db6315cb7e594c926769f222e91af5"><td class="memItemLeft" align="right" valign="top"><a id="a34db6315cb7e594c926769f222e91af5"></a>
<a class="el" href="struct___h_c_u_r_s_o_r.html">HCURSOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hCursor</b></td></tr>
<tr class="separator:a34db6315cb7e594c926769f222e91af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b06907a281f2f11bd315033216bda"><td class="memItemLeft" align="right" valign="top"><a id="ad38b06907a281f2f11bd315033216bda"></a>
<a class="el" href="struct___h_b_r_u_s_h.html">HBRUSH</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hbrBackground</b></td></tr>
<tr class="separator:ad38b06907a281f2f11bd315033216bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bd3802e7103db5f6d52502a8172d4"><td class="memItemLeft" align="right" valign="top"><a id="add0bd3802e7103db5f6d52502a8172d4"></a>
LPCTSTR&#160;</td><td class="memItemRight" valign="bottom"><b>lpszMenuName</b></td></tr>
<tr class="separator:add0bd3802e7103db5f6d52502a8172d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dabe8aa2687e391e6090b18d979320b"><td class="memItemLeft" align="right" valign="top"><a id="a7dabe8aa2687e391e6090b18d979320b"></a>
LPCTSTR&#160;</td><td class="memItemRight" valign="bottom"><b>lpszClassName</b></td></tr>
<tr class="separator:a7dabe8aa2687e391e6090b18d979320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b046884d6272e42e0eda1117c2704"><td class="memItemLeft" align="right" valign="top"><a id="a793b046884d6272e42e0eda1117c2704"></a>
<a class="el" href="struct___h_i_c_o_n.html">HICON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hIconSm</b></td></tr>
<tr class="separator:a793b046884d6272e42e0eda1117c2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cxxtestdir/test/fake/<a class="el" href="windows_8h_source.html">windows.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
