<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: SwigPyClientData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_swig_py_client_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwigPyClientData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a482d64908147c310a56d1541476079dc"><td class="memItemLeft" align="right" valign="top"><a id="a482d64908147c310a56d1541476079dc"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>klass</b></td></tr>
<tr class="separator:a482d64908147c310a56d1541476079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9e7723a1319cb42cda4ad186f65a3"><td class="memItemLeft" align="right" valign="top"><a id="a4da9e7723a1319cb42cda4ad186f65a3"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>newraw</b></td></tr>
<tr class="separator:a4da9e7723a1319cb42cda4ad186f65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6dacca2c445f175d622fb9264e3715"><td class="memItemLeft" align="right" valign="top"><a id="a8f6dacca2c445f175d622fb9264e3715"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>newargs</b></td></tr>
<tr class="separator:a8f6dacca2c445f175d622fb9264e3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e62712f23db599e85e24e14818d59"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e62712f23db599e85e24e14818d59"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b></td></tr>
<tr class="separator:a1c4e62712f23db599e85e24e14818d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb4b9b02743d09dbe216f304e2b7df0"><td class="memItemLeft" align="right" valign="top"><a id="a9cb4b9b02743d09dbe216f304e2b7df0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delargs</b></td></tr>
<tr class="separator:a9cb4b9b02743d09dbe216f304e2b7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ebdbc04a774559a64b926b6ec4070"><td class="memItemLeft" align="right" valign="top"><a id="a5f9ebdbc04a774559a64b926b6ec4070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>implicitconv</b></td></tr>
<tr class="separator:a5f9ebdbc04a774559a64b926b6ec4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f172e51bb27f670dacdf8247843b4c2"><td class="memItemLeft" align="right" valign="top"><a id="a1f172e51bb27f670dacdf8247843b4c2"></a>
PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><b>pytype</b></td></tr>
<tr class="separator:a1f172e51bb27f670dacdf8247843b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
