<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig::SwigPySequence_Cont&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swig</b></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_sequence___cont.html">SwigPySequence_Cont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_sequence___cont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPySequence_Cont&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4108668900abc99b72844a3a880b3638"><td class="memItemLeft" align="right" valign="top"><a id="a4108668900abc99b72844a3a880b3638"></a>
typedef <a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a4108668900abc99b72844a3a880b3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa84ea05a454d0a9528420256ca89d9"><td class="memItemLeft" align="right" valign="top"><a id="adfa84ea05a454d0a9528420256ca89d9"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:adfa84ea05a454d0a9528420256ca89d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a126e49131e25b2616d411f71fb9a"><td class="memItemLeft" align="right" valign="top"><a id="a168a126e49131e25b2616d411f71fb9a"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a168a126e49131e25b2616d411f71fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546ac50bc7c02c0647b08b8a8e1f7a98"><td class="memItemLeft" align="right" valign="top"><a id="a546ac50bc7c02c0647b08b8a8e1f7a98"></a>
typedef Py_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a546ac50bc7c02c0647b08b8a8e1f7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4e9335df06d6fcd5b3237549a47eb"><td class="memItemLeft" align="right" valign="top"><a id="abda4e9335df06d6fcd5b3237549a47eb"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:abda4e9335df06d6fcd5b3237549a47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd331d0657a109f34c0fd84c5be87dd"><td class="memItemLeft" align="right" valign="top"><a id="abcd331d0657a109f34c0fd84c5be87dd"></a>
typedef <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a>&lt; T, <a class="el" href="structswig_1_1_swig_py_sequence___ref.html">reference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:abcd331d0657a109f34c0fd84c5be87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a6b3790b68aa53bd79d27a2c16b89"><td class="memItemLeft" align="right" valign="top"><a id="a708a6b3790b68aa53bd79d27a2c16b89"></a>
typedef <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a>&lt; T, const_reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a708a6b3790b68aa53bd79d27a2c16b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d9afb935fb3e57c1f0cc41d652ad74"><td class="memItemLeft" align="right" valign="top"><a id="ab5d9afb935fb3e57c1f0cc41d652ad74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPySequence_Cont</b> (PyObject *seq)</td></tr>
<tr class="separator:ab5d9afb935fb3e57c1f0cc41d652ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d41c6dd056c7fa40a3c4606147e6b"><td class="memItemLeft" align="right" valign="top"><a id="a8c2d41c6dd056c7fa40a3c4606147e6b"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a8c2d41c6dd056c7fa40a3c4606147e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9fc4c5cb2c2d752c052ee551bc468"><td class="memItemLeft" align="right" valign="top"><a id="a57a9fc4c5cb2c2d752c052ee551bc468"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a57a9fc4c5cb2c2d752c052ee551bc468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c664b1e10c7f14f8b382e429a25bf18"><td class="memItemLeft" align="right" valign="top"><a id="a6c664b1e10c7f14f8b382e429a25bf18"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a6c664b1e10c7f14f8b382e429a25bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b34796bc977555647bed8dd4f50385"><td class="memItemLeft" align="right" valign="top"><a id="a63b34796bc977555647bed8dd4f50385"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a63b34796bc977555647bed8dd4f50385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf903575db45b8119e5039597af9cbb"><td class="memItemLeft" align="right" valign="top"><a id="afcf903575db45b8119e5039597af9cbb"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:afcf903575db45b8119e5039597af9cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe9d3c4879b4a97de2bd4b7d7b59c72"><td class="memItemLeft" align="right" valign="top"><a id="a4fe9d3c4879b4a97de2bd4b7d7b59c72"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a4fe9d3c4879b4a97de2bd4b7d7b59c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a0c43a8a8af5a42f52994b6651960"><td class="memItemLeft" align="right" valign="top"><a id="a796a0c43a8a8af5a42f52994b6651960"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___ref.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n)</td></tr>
<tr class="separator:a796a0c43a8a8af5a42f52994b6651960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8b37c909c48bc894cd9b909d1e81d"><td class="memItemLeft" align="right" valign="top"><a id="a33b8b37c909c48bc894cd9b909d1e81d"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n) const</td></tr>
<tr class="separator:a33b8b37c909c48bc894cd9b909d1e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7dca7b8288d91f74d3b3b0b925be7"><td class="memItemLeft" align="right" valign="top"><a id="acaa7dca7b8288d91f74d3b3b0b925be7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> () const</td></tr>
<tr class="separator:acaa7dca7b8288d91f74d3b3b0b925be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cdea78bae4ed4eb746fff54b8f7d706"><td class="memItemLeft" align="right" valign="top"><a id="a5cdea78bae4ed4eb746fff54b8f7d706"></a>
const typedef <a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a5cdea78bae4ed4eb746fff54b8f7d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a33d8b1c6555289157919b93ef196"><td class="memItemLeft" align="right" valign="top"><a id="a563a33d8b1c6555289157919b93ef196"></a>
const typedef pointer&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a563a33d8b1c6555289157919b93ef196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3096896ff0a14976ad8b28fc4328bc4d"><td class="memItemLeft" align="right" valign="top"><a id="a3096896ff0a14976ad8b28fc4328bc4d"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>_seq</b></td></tr>
<tr class="separator:a3096896ff0a14976ad8b28fc4328bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
