<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/test/fake/windows.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_6d2b3f4ce661a2b5bb7689d07c0eac28.html">test</a></li><li class="navelem"><a class="el" href="dir_306ed983fac05c627c7ea71960804489.html">fake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windows.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FAKE__WINDOWS_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FAKE__WINDOWS_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> LONG;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DWORD, ULONG, LRESULT, LPARAM, WPARAM;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> BOOL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> { FALSE, TRUE };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct___h_a_n_d_l_e.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_a_n_d_l_e.html">_HANDLE</a> {} *<a class="code" href="struct___h_a_n_d_l_e.html">HANDLE</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct___h_b_r_u_s_h.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_b_r_u_s_h.html">_HBRUSH</a> {} *<a class="code" href="struct___h_b_r_u_s_h.html">HBRUSH</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct___h_c_u_r_s_o_r.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_c_u_r_s_o_r.html">_HCURSOR</a> {} *<a class="code" href="struct___h_c_u_r_s_o_r.html">HCURSOR</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct___h_e_a_p.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_e_a_p.html">_HEAP</a> {} *<a class="code" href="struct___h_e_a_p.html">HEAP</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct___h_i_c_o_n.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_i_c_o_n.html">_HICON</a> {} *<a class="code" href="struct___h_i_c_o_n.html">HICON</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct___h_i_n_s_t_a_n_c_e.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_i_n_s_t_a_n_c_e.html">_HINSTANCE</a> {} *<a class="code" href="struct___h_i_n_s_t_a_n_c_e.html">HINSTANCE</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct___h_m_e_n_u.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_m_e_n_u.html">_HMENU</a> {} *<a class="code" href="struct___h_m_e_n_u.html">HMENU</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct___h_m_o_d_u_l_e.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_m_o_d_u_l_e.html">_HMODULE</a> {} *<a class="code" href="struct___h_m_o_d_u_l_e.html">HMODULE</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct___h_w_n_d.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___h_w_n_d.html">_HWND</a> {} *<a class="code" href="struct___h_w_n_d.html">HWND</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> { INFINITE, CS_HREDRAW, CS_VREDRAW, COLOR_WINDOW, GWL_USERDATA, HWND_TOP, SPI_GETWORKAREA,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       WS_CHILD, WS_VISIBLE, SM_CYCAPTION, SM_CYFRAME, SM_CXSCREEN, SM_CYSCREEN,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       SW_SHOWNORMAL, SW_MINIMIZE, WM_SIZE, WM_SETICON, ICON_BIG, WS_OVERLAPPEDWINDOW,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       WM_CREATE, WM_TIMER, WM_CLOSE, WM_DESTROY, WM_QUIT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *LPVOID;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> TCHAR;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TEXT(x) L##x</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> TCHAR;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TEXT(x) x</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> TCHAR *LPCTSTR;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *LPSTR;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *LPCSTR;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define IDI_INFORMATION TEXT(&quot;IDI_INFORMATION&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define IDI_WARNING TEXT(&quot;IDI_WARNING&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define IDI_ERROR TEXT(&quot;IDI_ERROR&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void (*LPPROC)(void);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define WINAPI</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CALLBACK</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_w_n_d_c_l_a_s_s_e_x.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_w_n_d_c_l_a_s_s_e_x.html">WNDCLASSEX</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> cbSize;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> style;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    LRESULT CALLBACK(*lpfnWndProc)(<a class="code" href="struct___h_w_n_d.html">HWND</a>, UINT, WPARAM, LPARAM);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> cbClsExtra;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> cbWndExtra;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct___h_i_n_s_t_a_n_c_e.html">HINSTANCE</a> hInstance;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct___h_i_c_o_n.html">HICON</a> hIcon;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct___h_c_u_r_s_o_r.html">HCURSOR</a> hCursor;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct___h_b_r_u_s_h.html">HBRUSH</a> hbrBackground;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LPCTSTR lpszMenuName;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LPCTSTR lpszClassName;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="struct___h_i_c_o_n.html">HICON</a> hIconSm;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_r_e_c_t.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_e_c_t.html">RECT</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LONG left, right, top, bottom;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_m_s_g.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_s_g.html">MSG</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_c_r_e_a_t_e_s_t_r_u_c_t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LPVOID lpCreateParams;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="struct_c_r_e_a_t_e_s_t_r_u_c_t.html">CREATESTRUCT</a>, *<a class="code" href="struct_c_r_e_a_t_e_s_t_r_u_c_t.html">LPCREATESTRUCT</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_a_n_d_l_e.html">HANDLE</a> CreateEvent(LPVOID, BOOL, BOOL, LPVOID) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_a_n_d_l_e.html">HANDLE</a> CreateThread(LPVOID, <span class="keywordtype">int</span>, DWORD WINAPI(*)(LPVOID), LPVOID, <span class="keywordtype">int</span>, LPVOID) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> WaitForSingleObject(<a class="code" href="struct___h_a_n_d_l_e.html">HANDLE</a>, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> RegisterClassEx(<a class="code" href="struct_w_n_d_c_l_a_s_s_e_x.html">WNDCLASSEX</a> *) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> SetWindowLong(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <span class="keywordtype">int</span>, LONG) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> LPARAM MAKELPARAM(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_w_n_d.html">HWND</a> CreateWindow(LPCTSTR, LPVOID, DWORD, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="struct___h_w_n_d.html">HWND</a>, <a class="code" href="struct___h_m_e_n_u.html">HMENU</a>, <a class="code" href="struct___h_i_n_s_t_a_n_c_e.html">HINSTANCE</a>, LPVOID) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span> LRESULT SendMessage(<a class="code" href="struct___h_w_n_d.html">HWND</a>, UINT, WPARAM, LPARAM) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> LONG GetSystemMetrics(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> SetWindowPos(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <span class="keywordtype">int</span>, LONG, LONG, LONG, LONG, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> SystemParametersInfo(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, LPVOID, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> ShowWindow(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> UpdateWindow(<a class="code" href="struct___h_w_n_d.html">HWND</a>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> SetEvent(<a class="code" href="struct___h_a_n_d_l_e.html">HANDLE</a>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> BOOL GetMessage(<a class="code" href="struct_m_s_g.html">MSG</a> *, LPVOID, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> FALSE; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> DispatchMessage(<a class="code" href="struct_m_s_g.html">MSG</a> *) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> GetClientRect(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <a class="code" href="struct_r_e_c_t.html">RECT</a> *) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_i_c_o_n.html">HICON</a> LoadIcon(<a class="code" href="struct___h_i_n_s_t_a_n_c_e.html">HINSTANCE</a>, LPCTSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> lstrlenA(LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> lstrcmpA(LPCSTR, LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> lstrcpyA(LPSTR, LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> lstrcatA(LPSTR, LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define wsprintfA sprintf</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> SetWindowTextA(<a class="code" href="struct___h_w_n_d.html">HWND</a>, LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> LPVOID HeapAlloc(<a class="code" href="struct___h_e_a_p.html">HEAP</a>, <span class="keywordtype">int</span>, ULONG) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_e_a_p.html">HEAP</a> GetProcessHeap() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> HeapFree(<a class="code" href="struct___h_e_a_p.html">HEAP</a>, <span class="keywordtype">int</span>, LPVOID) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> DestroyWindow(<a class="code" href="struct___h_w_n_d.html">HWND</a>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> LONG GetWindowLong(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> LRESULT CALLBACK DefWindowProc(<a class="code" href="struct___h_w_n_d.html">HWND</a>, UINT, WPARAM, LPARAM) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_m_o_d_u_l_e.html">HMODULE</a> LoadLibraryA(LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> LPPROC GetProcAddress(<a class="code" href="struct___h_m_o_d_u_l_e.html">HMODULE</a>, LPCSTR) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> SetTimer(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> KillTimer(<a class="code" href="struct___h_w_n_d.html">HWND</a>, <span class="keywordtype">unsigned</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> DWORD GetTickCount() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> ExitProcess(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> IsIconic(<a class="code" href="struct___h_w_n_d.html">HWND</a>) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___h_w_n_d.html">HWND</a> GetForegroundWindow() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // __FAKE__WINDOWS_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct___h_c_u_r_s_o_r_html"><div class="ttname"><a href="struct___h_c_u_r_s_o_r.html">_HCURSOR</a></div><div class="ttdef"><b>Definition:</b> windows.h:17</div></div>
<div class="ttc" id="astruct___h_m_o_d_u_l_e_html"><div class="ttname"><a href="struct___h_m_o_d_u_l_e.html">_HMODULE</a></div><div class="ttdef"><b>Definition:</b> windows.h:22</div></div>
<div class="ttc" id="astruct_c_r_e_a_t_e_s_t_r_u_c_t_html"><div class="ttname"><a href="struct_c_r_e_a_t_e_s_t_r_u_c_t.html">CREATESTRUCT</a></div><div class="ttdef"><b>Definition:</b> windows.h:79</div></div>
<div class="ttc" id="astruct_w_n_d_c_l_a_s_s_e_x_html"><div class="ttname"><a href="struct_w_n_d_c_l_a_s_s_e_x.html">WNDCLASSEX</a></div><div class="ttdef"><b>Definition:</b> windows.h:54</div></div>
<div class="ttc" id="astruct___h_i_n_s_t_a_n_c_e_html"><div class="ttname"><a href="struct___h_i_n_s_t_a_n_c_e.html">_HINSTANCE</a></div><div class="ttdef"><b>Definition:</b> windows.h:20</div></div>
<div class="ttc" id="astruct___h_b_r_u_s_h_html"><div class="ttname"><a href="struct___h_b_r_u_s_h.html">_HBRUSH</a></div><div class="ttdef"><b>Definition:</b> windows.h:16</div></div>
<div class="ttc" id="astruct___h_a_n_d_l_e_html"><div class="ttname"><a href="struct___h_a_n_d_l_e.html">_HANDLE</a></div><div class="ttdef"><b>Definition:</b> windows.h:15</div></div>
<div class="ttc" id="astruct___h_m_e_n_u_html"><div class="ttname"><a href="struct___h_m_e_n_u.html">_HMENU</a></div><div class="ttdef"><b>Definition:</b> windows.h:21</div></div>
<div class="ttc" id="astruct_m_s_g_html"><div class="ttname"><a href="struct_m_s_g.html">MSG</a></div><div class="ttdef"><b>Definition:</b> windows.h:75</div></div>
<div class="ttc" id="astruct___h_i_c_o_n_html"><div class="ttname"><a href="struct___h_i_c_o_n.html">_HICON</a></div><div class="ttdef"><b>Definition:</b> windows.h:19</div></div>
<div class="ttc" id="astruct_r_e_c_t_html"><div class="ttname"><a href="struct_r_e_c_t.html">RECT</a></div><div class="ttdef"><b>Definition:</b> windows.h:70</div></div>
<div class="ttc" id="astruct___h_w_n_d_html"><div class="ttname"><a href="struct___h_w_n_d.html">_HWND</a></div><div class="ttdef"><b>Definition:</b> windows.h:23</div></div>
<div class="ttc" id="astruct___h_e_a_p_html"><div class="ttname"><a href="struct___h_e_a_p.html">_HEAP</a></div><div class="ttdef"><b>Definition:</b> windows.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
